// ヴァルキリープロファイル2 -シルメリア- (SLPM-66419  774DE8E2)
// Git: https://github.com/trulio2/PCSX2-Cheats/blob/master/774DE8E2.pnach


[ゲームガード無効化]
author=Trulio
description=チェックサム判定とループ処理を無効化します
// ---- メインチェックサム（イベント後、戦闘後、マップ切替後）
patch=1,EE,D0428C14,extended,0000FFF4
patch=1,EE,20428C14,extended,00000000
patch=1,EE,D0428C4C,extended,00001026
patch=1,EE,20428C50,extended,34020001
patch=1,EE,D0428E34,extended,0000FFF4
patch=1,EE,20428E34,extended,00000000
patch=1,EE,D0428E6C,extended,00001026
patch=1,EE,20428E70,extended,34020001
patch=1,EE,D0429064,extended,0000FFF4
patch=1,EE,20429064,extended,00000000
patch=1,EE,D04290A8,extended,0000001F
patch=1,EE,204290A8,extended,1000001F
patch=1,EE,D010D168,extended,00000009
patch=1,EE,2010D168,extended,24020000
// ---- セーブ時チェックサム
patch=1,EE,D04A424C,extended,00009720
patch=1,EE,204A424C,extended,00000000
patch=1,EE,D04A5D94,extended,0000FFF4
patch=1,EE,204A5D94,extended,00000000
patch=1,EE,D04A5DC4,extended,00001026
patch=1,EE,204A5DC8,extended,34020001
patch=1,EE,D04A5EFC,extended,0000FFF4
patch=1,EE,204A5EFC,extended,00000000
patch=1,EE,D04A5F2C,extended,00001026
patch=1,EE,204A5F30,extended,34030001
// ---- 戦闘中チェックサム
patch=1,EE,D039D25C,extended,00000050
patch=1,EE,2039D25C,extended,10000050
patch=1,EE,D039D3C8,extended,0000002D
patch=1,EE,2039D3C8,extended,1000002D
patch=1,EE,D039D464,extended,0000102A
patch=1,EE,2039D468,extended,00000000
patch=1,EE,D03B1704,extended,0000001E
patch=1,EE,203B1704,extended,1000001E
patch=1,EE,D03B1758,extended,0000FFF9
patch=1,EE,203B1758,extended,00000000
patch=1,EE,D03B1774,extended,0000FFFA
patch=1,EE,203B1774,extended,00000000
patch=1,EE,D03B2918,extended,0000FFD5
patch=1,EE,203B2918,extended,00000000
patch=1,EE,D03B2924,extended,00001827
patch=1,EE,203B2928,extended,100000C3
patch=1,EE,D03B2DC8,extended,0000FFD5
patch=1,EE,203B2DC8,extended,00000000
patch=1,EE,D03B2DD8,extended,00001827
patch=1,EE,203B2DDC,extended,1000000A
patch=1,EE,D03B4970,extended,000000BB
patch=1,EE,203B4970,extended,100000BB
patch=1,EE,D03B49AC,extended,0000000A
patch=1,EE,203B49AC,extended,1000000A
patch=1,EE,D03B49E4,extended,0000FFE6
patch=1,EE,203B49E4,extended,00000000
patch=1,EE,D03B4B48,extended,00000009
patch=1,EE,203B4B48,extended,10000009
patch=1,EE,D03B4C08,extended,00000009
patch=1,EE,203B4C08,extended,10000009
patch=1,EE,D03B4C6C,extended,0000FF36
patch=1,EE,203B4C6C,extended,00000000
patch=1,EE,D03CB1A8,extended,00000009
patch=1,EE,203CB1A8,extended,10000009
patch=1,EE,D03D57A0,extended,00000009
patch=1,EE,203D57A0,extended,10000009
patch=1,EE,D03D7D50,extended,0000007F
patch=1,EE,203D7D50,extended,1000007F
patch=1,EE,D03D7F44,extended,0000FFFA
patch=1,EE,203D7F44,extended,00000000
patch=1,EE,D03D9FE4,extended,00000076
patch=1,EE,203D9FE4,extended,10000076
patch=1,EE,D03DA198,extended,00000009
patch=1,EE,203DA198,extended,10000009
patch=1,EE,D0436064,extended,0000000A
patch=1,EE,20436064,extended,10000024
patch=1,EE,D04360D0,extended,00000009
patch=1,EE,204360D0,extended,10000009
patch=1,EE,D0436F50,extended,0000A027
patch=1,EE,20436F54,extended,10000022
patch=1,EE,D04370FC,extended,0000FFD2
patch=1,EE,204370FC,extended,00000000
patch=1,EE,D043710C,extended,0000000E
patch=1,EE,2043710C,extended,1000000E


[戦闘時フリーズ防止]
author=Trulio
description=（ヴァルハラの間到達後は無効化可）序盤で後半加入キャラを使用した際のフリーズを防止します
patch=1,EE,D039E5D0,extended,00001FFE
patch=1,EE,2039E5D0,extended,20030001


[キャラ強制離脱の無効化]
author=Trulio
description=ブラムス、レナス、シルメリア、アーリィ、ヴァルキリー、レオーネ、アリューゼ、レザード、ディラン等がストーリー進行で離脱するはずの場面でもパーティから外れなくなります
patch=1,EE,D03C0E04,extended,0000382B
patch=1,EE,203C0E04,extended,087FAC00
patch=1,EE,D03C0E08,extended,0000282D
patch=1,EE,203C0E08,extended,0002382B
patch=1,EE,01FEAFE8,word,00004021
patch=1,EE,01FEAFEC,word,0100282D
patch=1,EE,01FEAFF0,word,24010001
patch=1,EE,01FEAFF4,word,0000302D
patch=1,EE,01FEAFF8,word,080F0385
patch=1,EE,01FEAFFC,word,00000000
patch=1,EE,01FEB000,word,24010009
patch=1,EE,01FEB004,word,1101FFF8
patch=1,EE,01FEB008,word,00000000
patch=1,EE,01FEB00C,word,24010008
patch=1,EE,01FEB010,word,1101FFF5
patch=1,EE,01FEB014,word,00000000
patch=1,EE,01FEB018,word,2401000A
patch=1,EE,01FEB01C,word,1101FFF2
patch=1,EE,01FEB020,word,00000000
patch=1,EE,01FEB024,word,24010001
patch=1,EE,01FEB028,word,1101FFEF
patch=1,EE,01FEB02C,word,00000000
patch=1,EE,01FEB030,word,24010002
patch=1,EE,01FEB034,word,1101FFEC
patch=1,EE,01FEB038,word,00000000
patch=1,EE,01FEB03C,word,24010005
patch=1,EE,01FEB040,word,1101FFE9
patch=1,EE,01FEB044,word,00000000
patch=1,EE,01FEB048,word,24010007
patch=1,EE,01FEB04C,word,1101FFE6
patch=1,EE,01FEB050,word,00000000
patch=1,EE,01FEB054,word,24010004
patch=1,EE,01FEB058,word,1101FFE3
patch=1,EE,01FEB05C,word,00000000
patch=1,EE,01FEB060,word,24010006
patch=1,EE,01FEB064,word,1101FFE0
patch=1,EE,01FEB068,word,00000000
patch=1,EE,01FEB06C,word,24010001
patch=1,EE,01FEB070,word,0100282D
patch=1,EE,01FEB074,word,080F0383
patch=1,EE,01FEB078,word,00000000


[キャラ上限36人化]
author=Trulio
description=所持キャラクター上限を33人 → 36人に拡張します
patch=1,EE,D03BB698,extended,00000021
patch=1,EE,203BB698,extended,2A620024


[エーテルレーザー性能変更]
author=Trulio
description=エーテルレーザーの攻撃力と命中率を変更します（基本値：攻撃力1400〔0x578〕／命中50〔0x32〕）
patch=1,EE,0032190C,word,16DC0032
patch=1,EE,00321910,word,00000032
patch=1,EE,00321914,word,00000032


[エンジェルスレイヤー3回攻撃化]
author=Trulio
description=エインフェリアスレイヤーを3回攻撃可能に変更します
patch=1,EE,0031AA80,word,C0000000


[加入時に全スキル・魔法・攻撃技解放]
author=Trulio
description=参戦キャラが全スキル・全魔法・全攻撃技を解放済みの状態で加入しますフィールドで仲間になるランダムキャラにも適用されます
patch=1,EE,002F3E4C,word,00000000
patch=1,EE,002F5F70,word,087FA880
patch=1,EE,002F5F74,word,00000000
patch=1,EE,01FEA1E8,word,000318C0
patch=1,EE,01FEA1EC,word,10000010
patch=1,EE,01FEA1F0,word,00000000
patch=1,EE,01FEA1F4,word,24030001
patch=1,EE,01FEA1F8,word,1000000D
patch=1,EE,01FEA1FC,word,00000000
patch=1,EE,01FEA200,word,341B0000
patch=1,EE,01FEA204,word,3C010039
patch=1,EE,01FEA208,word,3421E5F8
patch=1,EE,01FEA20C,word,94210000
patch=1,EE,01FEA210,word,1761FFF5
patch=1,EE,01FEA214,word,00000000
patch=1,EE,01FEA218,word,341B0018
patch=1,EE,01FEA21C,word,136EFFF5
patch=1,EE,01FEA220,word,00000000
patch=1,EE,01FEA224,word,240300FF
patch=1,EE,01FEA228,word,00000000
patch=1,EE,01FEA22C,word,00000000
patch=1,EE,01FEA230,word,3C010036
patch=1,EE,01FEA234,word,34210000
patch=1,EE,01FEA238,word,341B0000
patch=1,EE,01FEA23C,word,00431021
patch=1,EE,01FEA240,word,080BD7DE
patch=1,EE,01FEA244,word,00000000


[ミトラ加入キャラ入替]
author=Trulio
description=（取得後はセーブ→ゲーム終了→チート無効化推奨）ミトラと一緒にフレイ×4、レナス、アーリィ 、シルメリア、ヴァルキリー、ブラムス、レオーネ、アリューゼ、レザード、ザンデ、セレスが加入します
patch=1,EE,D03BB618,extended,00000000
patch=1,EE,203BB61C,extended,00000000
patch=1,EE,D03C7900,extended,0000001E
patch=1,EE,203C7900,extended,087FAB60
patch=1,EE,01FEAD80,word,24520000
patch=1,EE,01FEAD84,word,2405000D
patch=1,EE,01FEAD88,word,0C0EED64
patch=1,EE,01FEAD8C,word,24060032
patch=1,EE,01FEAD90,word,00000000
patch=1,EE,01FEAD94,word,2405000D
patch=1,EE,01FEAD98,word,0C0EED64
patch=1,EE,01FEAD9C,word,24060032
patch=1,EE,01FEADA0,word,00000000
patch=1,EE,01FEADA4,word,2405000D
patch=1,EE,01FEADA8,word,0C0EED64
patch=1,EE,01FEADAC,word,24060032
patch=1,EE,01FEADB0,word,00000000
patch=1,EE,01FEADB4,word,2405000D
patch=1,EE,01FEADB8,word,0C0EED64
patch=1,EE,01FEADBC,word,24060032
patch=1,EE,01FEADC0,word,00000000
patch=1,EE,01FEADC4,word,24050009
patch=1,EE,01FEADC8,word,0C0EED64
patch=1,EE,01FEADCC,word,24060032
patch=1,EE,01FEADD0,word,00000000
patch=1,EE,01FEADD4,word,24050008
patch=1,EE,01FEADD8,word,0C0EED64
patch=1,EE,01FEADDC,word,2406002D
patch=1,EE,01FEADE0,word,00000000
patch=1,EE,01FEADE4,word,24050001
patch=1,EE,01FEADE8,word,0C0EED64
patch=1,EE,01FEADEC,word,2406002F
patch=1,EE,01FEADF0,word,00000000
patch=1,EE,01FEADF4,word,2405000A
patch=1,EE,01FEADF8,word,0C0EED64
patch=1,EE,01FEADFC,word,24060037
patch=1,EE,01FEAE00,word,00000000
patch=1,EE,01FEAE04,word,24050002
patch=1,EE,01FEAE08,word,0C0EED64
patch=1,EE,01FEAE0C,word,24060030
patch=1,EE,01FEAE10,word,00000000
patch=1,EE,01FEAE14,word,24050007
patch=1,EE,01FEAE18,word,0C0EED64
patch=1,EE,01FEAE1C,word,24060008
patch=1,EE,01FEAE20,word,00000000
patch=1,EE,01FEAE24,word,24050004
patch=1,EE,01FEAE28,word,0C0EED64
patch=1,EE,01FEAE2C,word,24060005
patch=1,EE,01FEAE30,word,00000000
patch=1,EE,01FEAE34,word,24050005
patch=1,EE,01FEAE38,word,0C0EED64
patch=1,EE,01FEAE3C,word,24060007
patch=1,EE,01FEAE40,word,00000000
patch=1,EE,01FEAE44,word,24050031
patch=1,EE,01FEAE48,word,0C0EED64
patch=1,EE,01FEAE4C,word,24060005
patch=1,EE,01FEAE50,word,00000000
patch=1,EE,01FEAE54,word,24050022
patch=1,EE,01FEAE58,word,0C0EED64
patch=1,EE,01FEAE5C,word,26460000
patch=1,EE,01FEAE60,word,00000000
patch=1,EE,01FEAE64,word,26420000
patch=1,EE,01FEAE68,word,24120000
patch=1,EE,01FEAE6C,word,02A0202D
patch=1,EE,01FEAE70,word,2405003C
patch=1,EE,01FEAE74,word,080F1E42
patch=1,EE,01FEAE78,word,00000000


[加入キャラのレベル1化]
author=Trulio
description=取得後はセーブ→ゲーム終了→チート無効化推奨）フレイ、ブラムス、レナス、アーリィ、シルメリア、ヴァルキリーがレベル1で加入します※レベル1の固有ステータスが存在しないため、独自に調整しています
patch=1,EE,002F8D04,word,087FAD80
patch=1,EE,01FEB600,word,3C080054
patch=1,EE,01FEB604,word,3508E390
patch=1,EE,01FEB608,word,14880015
patch=1,EE,01FEB60C,word,00000000
patch=1,EE,01FEB610,word,2008000C
patch=1,EE,01FEB614,word,1268002F
patch=1,EE,01FEB618,word,00000000
patch=1,EE,01FEB61C,word,20080008
patch=1,EE,01FEB620,word,12680032
patch=1,EE,01FEB624,word,00000000
patch=1,EE,01FEB628,word,20080007
patch=1,EE,01FEB62C,word,12680035
patch=1,EE,01FEB630,word,00000000
patch=1,EE,01FEB634,word,20080000
patch=1,EE,01FEB638,word,12680038
patch=1,EE,01FEB63C,word,00000000
patch=1,EE,01FEB640,word,20080009
patch=1,EE,01FEB644,word,1268003B
patch=1,EE,01FEB648,word,00000000
patch=1,EE,01FEB64C,word,20080001
patch=1,EE,01FEB650,word,1268003E
patch=1,EE,01FEB654,word,00000000
patch=1,EE,01FEB658,word,00000000
patch=1,EE,01FEB65C,word,00000000
patch=1,EE,01FEB660,word,00628024
patch=1,EE,01FEB664,word,080BE343
patch=1,EE,01FEB668,word,20080000
patch=1,EE,01FEB66C,word,00000000
patch=1,EE,01FEB670,word,00000000
patch=1,EE,01FEB674,word,20A80000
patch=1,EE,01FEB678,word,3C17A328
patch=1,EE,01FEB67C,word,36F77637
patch=1,EE,01FEB680,word,AD170000
patch=1,EE,01FEB684,word,20A80004
patch=1,EE,01FEB688,word,3C17E0E1
patch=1,EE,01FEB68C,word,36F7C095
patch=1,EE,01FEB690,word,AD170000
patch=1,EE,01FEB694,word,20A8001C
patch=1,EE,01FEB698,word,3C17E057
patch=1,EE,01FEB69C,word,36F7AAB7
patch=1,EE,01FEB6A0,word,AD170000
patch=1,EE,01FEB6A4,word,20A80020
patch=1,EE,01FEB6A8,word,3C17E2CD
patch=1,EE,01FEB6AC,word,36F76BBF
patch=1,EE,01FEB6B0,word,AD170000
patch=1,EE,01FEB6B4,word,20A80024
patch=1,EE,01FEB6B8,word,3C17E0E0
patch=1,EE,01FEB6BC,word,36F7E9BF
patch=1,EE,01FEB6C0,word,AD170000
patch=1,EE,01FEB6C4,word,00000000
patch=1,EE,01FEB6C8,word,1000FFE5
patch=1,EE,01FEB6CC,word,20170000
patch=1,EE,01FEB6D0,word,00000000
patch=1,EE,01FEB6D4,word,20A80018
patch=1,EE,01FEB6D8,word,3C1770F8
patch=1,EE,01FEB6DC,word,36F7F751
patch=1,EE,01FEB6E0,word,AD170000
patch=1,EE,01FEB6E4,word,1000FFE3 
patch=1,EE,01FEB6E8,word,00000000
patch=1,EE,01FEB6EC,word,20A80018
patch=1,EE,01FEB6F0,word,3C1768F8
patch=1,EE,01FEB6F4,word,36F7F751
patch=1,EE,01FEB6F8,word,AD170000
patch=1,EE,01FEB6FC,word,1000FFDD
patch=1,EE,01FEB700,word,00000000
patch=1,EE,01FEB704,word,20A80018
patch=1,EE,01FEB708,word,3C1768F8
patch=1,EE,01FEB70C,word,36F7F751
patch=1,EE,01FEB710,word,AD170000
patch=1,EE,01FEB714,word,1000FFD7
patch=1,EE,01FEB718,word,00000000
patch=1,EE,01FEB71C,word,20A80018
patch=1,EE,01FEB720,word,3C1768F8
patch=1,EE,01FEB724,word,36F7F751
patch=1,EE,01FEB728,word,AD170000
patch=1,EE,01FEB72C,word,1000FFD1
patch=1,EE,01FEB730,word,00000000
patch=1,EE,01FEB734,word,20A80018
patch=1,EE,01FEB738,word,3C1768F8
patch=1,EE,01FEB73C,word,36F7F751
patch=1,EE,01FEB740,word,AD170000
patch=1,EE,01FEB744,word,1000FFCB
patch=1,EE,01FEB748,word,00000000
patch=1,EE,01FEB74C,word,20A80018
patch=1,EE,01FEB750,word,3C176cF8
patch=1,EE,01FEB754,word,36F7F751
patch=1,EE,01FEB758,word,AD170000
patch=1,EE,01FEB75C,word,1000FFC5
patch=1,EE,01FEB760,word,00000000
patch=1,EE,01FEB764,word,00000000
patch=1,EE,01FEAD8C,word,24060001
patch=1,EE,01FEAD9C,word,24060001
patch=1,EE,01FEADAC,word,24060001
patch=1,EE,01FEADBC,word,24060001
patch=1,EE,01FEADCC,word,24060001
patch=1,EE,01FEADDC,word,24060001
patch=1,EE,01FEADEC,word,24060001
patch=1,EE,01FEADFC,word,24060001
patch=1,EE,01FEAE0C,word,24060001


[封印石復元で全解放]
author=Trulio
description=いずれかの封印石を復元すると、全ての封印石が解放されますワールドマップに戻ると反映されます（メニュー上では先に表示されます）取得後はチートを無効化推奨
patch=1,EE,D04A462C,extended,0000143F
patch=1,EE,204A462C,extended,34020001
patch=1,EE,D04A48B0,extended,00000004
patch=1,EE,204A48B0,extended,087FB740
patch=1,EE,D04A48B4,extended,000005E8
patch=1,EE,204A48B4,extended,00000000
patch=1,EE,01FEDD00,word,341B0000
patch=1,EE,01FEDD04,word,34150044
patch=1,EE,01FEDD08,word,00000000
patch=1,EE,01FEDD0C,word,00000000
patch=1,EE,01FEDD10,word,34090018
patch=1,EE,01FEDD14,word,113B000F
patch=1,EE,01FEDD18,word,00000000
patch=1,EE,01FEDD1C,word,34090040
patch=1,EE,01FEDD20,word,113B000C
patch=1,EE,01FEDD24,word,00000000
patch=1,EE,01FEDD28,word,34090010
patch=1,EE,01FEDD2C,word,113B0009
patch=1,EE,01FEDD30,word,00000000
patch=1,EE,01FEDD34,word,3409000F
patch=1,EE,01FEDD38,word,113B0006
patch=1,EE,01FEDD3C,word,00000000
patch=1,EE,01FEDD40,word,3409001F
patch=1,EE,01FEDD44,word,113B0003
patch=1,EE,01FEDD48,word,00000000
patch=1,EE,01FEDD4C,word,A2020004
patch=1,EE,01FEDD50,word,00000000
patch=1,EE,01FEDD54,word,26100006
patch=1,EE,01FEDD58,word,277B0001
patch=1,EE,01FEDD5C,word,0375482A
patch=1,EE,01FEDD60,word,1520FFEB
patch=1,EE,01FEDD64,word,00000000
patch=1,EE,01FEDD68,word,341B0000
patch=1,EE,01FEDD6C,word,34150000
patch=1,EE,01FEDD70,word,34090000
patch=1,EE,01FEDD74,word,826205E8
patch=1,EE,01FEDD78,word,0812922E
patch=1,EE,01FEDD7C,word,00000000


[封印石の出し入れ制限解除]
author=Trulio
description=封印石の出し入れ制限を撤廃します 所持数がマイナスになる場合があります※未復元の封印石も返却可能になり、その際無料で復元されます
patch=1,EE,D04AAB4C,extended,00000004
patch=1,EE,204AAB4C,extended,10000004


[スキルポイント99]
author=Trulio
description=全キャラクターのスキルポイントを99に変更します
patch=1,EE,D04A0298,extended,00000003
patch=1,EE,204A0298,extended,00000000
patch=1,EE,D04A02A0,extended,0000000C
patch=1,EE,204A02A0,extended,24030024
