gametitle=Valkyrie Profile 2: Silmeria [SLUS-21452 CC96CE93]

[Main code to allow cheats]
author=
description=must be always on (0049BCB0)
patch=1,EE,00205ad8,word,087fac70
patch=1,EE,00205adc,word,00000000
patch=1,EE,01feb1c0,word,90830099
patch=1,EE,01feb1c4,word,a023d998
patch=1,EE,01feb1c8,word,3c020042
patch=1,EE,01feb1cc,word,8c433378
patch=1,EE,01feb1d0,word,3c063c1e
patch=1,EE,01feb1d4,word,34c60010
patch=1,EE,01feb1d8,word,1466000b
patch=1,EE,01feb1dc,word,0000102d
patch=1,EE,01feb1e0,word,3c020042
patch=1,EE,01feb1e4,word,3c07ac60
patch=1,EE,01feb1e8,word,34e70000
patch=1,EE,01feb1ec,word,ac473964
patch=1,EE,01feb1f0,word,3c0a0042
patch=1,EE,01feb1f4,word,3c0b2416
patch=1,EE,01feb1f8,word,356b0000
patch=1,EE,01feb1fc,word,ad4b3344
patch=1,EE,01feb200,word,ad4b34f8
patch=1,EE,01feb204,word,ad4b36b0
patch=1,EE,01feb208,word,0000102d
patch=1,EE,01feb20c,word,3c02004a
patch=1,EE,01feb210,word,8c43bcf0
patch=1,EE,01feb214,word,3c063c12
patch=1,EE,01feb218,word,34c60010
patch=1,EE,01feb21c,word,14660003
patch=1,EE,01feb220,word,0000102d
patch=1,EE,01feb224,word,3c02004a
patch=1,EE,01feb228,word,ac40a2cc
patch=1,EE,01feb22c,word,0000102d
patch=1,EE,01feb230,word,3c020037
patch=1,EE,01feb234,word,8c43d42c
patch=1,EE,01feb238,word,3c060c10
patch=1,EE,01feb23c,word,34c6c2b4
patch=1,EE,01feb240,word,14660026
patch=1,EE,01feb244,word,0000102d
patch=1,EE,01feb248,word,3c020043
patch=1,EE,01feb24c,word,ac400b94
patch=1,EE,01feb250,word,ac400bfc
patch=1,EE,01feb254,word,3c030043
patch=1,EE,01feb258,word,3c07ac40
patch=1,EE,01feb25c,word,34e70000
patch=1,EE,01feb260,word,ac671c54
patch=1,EE,01feb264,word,3c080039
patch=1,EE,01feb268,word,ad007cb0
patch=1,EE,01feb26c,word,3c08003b
patch=1,EE,01feb270,word,3c091000
patch=1,EE,01feb274,word,35290017
patch=1,EE,01feb278,word,ad09bf60
patch=1,EE,01feb27c,word,ad00f20c
patch=1,EE,01feb280,word,ad00f3a4
patch=1,EE,01feb284,word,ad00f464
patch=1,EE,01feb288,word,3c08003c
patch=1,EE,01feb28c,word,ad005a14
patch=1,EE,01feb290,word,3c08003d
patch=1,EE,01feb294,word,ad00000c
patch=1,EE,01feb298,word,25290009
patch=1,EE,01feb29c,word,ad0927fc
patch=1,EE,01feb2a0,word,ad004ae4
patch=1,EE,01feb2a4,word,3c0a003b
patch=1,EE,01feb2a8,word,3c0b1000
patch=1,EE,01feb2ac,word,356b002e
patch=1,EE,01feb2b0,word,ad4bd0a4
patch=1,EE,01feb2b4,word,ad4bd554
patch=1,EE,01feb2b8,word,256b0022
patch=1,EE,01feb2bc,word,ad4bd18c
patch=1,EE,01feb2c0,word,ad4bd32c
patch=1,EE,01feb2c4,word,3c08003b
patch=1,EE,01feb2c8,word,3c096403
patch=1,EE,01feb2cc,word,35290000
patch=1,EE,01feb2d0,word,ad09d62c
patch=1,EE,01feb2d4,word,3c080043
patch=1,EE,01feb2d8,word,ad091ca4
patch=1,EE,01feb2dc,word,080816b8
patch=1,EE,01feb2e0,word,00000000
patch=1,EE,00100A7C,word,1400fffa
patch=1,EE,00100BB4,word,1400fffa
patch=1,EE,00100C64,word,1400fffa
patch=1,EE,00143614,word,1400fffa
patch=1,EE,0014533C,word,1400fffa
patch=1,EE,0010d1b8,word,24020000
patch=1,EE,FE129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000022D
patch=1,EE,000FFFFF,extended,0000022D
patch=1,EE,9013A550,extended,0C04E8FC
patch=1,EE,E0033B40,extended,0035EC8C
patch=1,EE,104234AA,extended,00001000
patch=1,EE,10423662,extended,00001000
patch=1,EE,1042382A,extended,00001000
patch=1,EE,E0027EC0,extended,0049550C
patch=1,EE,2049BCB0,extended,03E00008
patch=1,EE,2049BCB4,extended,00000000
patch=1,EE,E007E140,extended,0036D90C
patch=1,EE,203683D4,extended,00000000
patch=1,EE,103AD16A,extended,00001000
patch=1,EE,103AD61E,extended,00001000
patch=1,EE,10430B76,extended,00001000
patch=1,EE,10430BE2,extended,00001000
patch=1,EE,10431A66,extended,00001000
patch=1,EE,10431C1E,extended,00001000
patch=1,EE,D0397CAC,extended,0000102A
patch=1,EE,20397CB0,extended,00000000


// Important Code: Will prevent freezes if you have one of these characters on the active team in the beginning
//
// The game keeps a value that seems to represent the current state of the party. Depending on this value, a function may be called to update the characters(Ex: when alicia gets her new ult)
// If this function is skipped and you have Brahms, Lenneth, Silmeria, Hrist, Valkyrie or Freya on the active team, the game will crash
// That's why having these characters on your active team in the beginning(before Alicia, Rufus.. gets their new ult) will cause crashes. This code will guarantee that the function is always called
// Can be disabled after getting to the Hall of Valhalla, no problems after that
[Anti Freeze]
author=Trulio
description=Prevent freezes when using late game characters in the beginning
patch=1,EE,D0398E10,extended,00001FFE
patch=1,EE,20398E10,extended,20030001


// Important Code: Prevents the game from removing characters that were not supposed to be in the team at that moment in the story
//
// Seems like the game keep flags for characters that are not supposed to be in the party at the current time, and will run a function to remove them after every cutscenes and some other events
// Characters will be removed if added before they're supposed to, and even if they're added again after leaving the party in the story.
// For some reason the game doesn't try to remove Freya, so you don't need this code if you're adding only her
// I guess it's because she's not a "normal" playable story character, since she only joins in Seraphic Gate
[Stop the game from removing characters]
author=Trulio
description=Stop the game from removing Brahms, Lenneth, Silmeria, Hrist, Valkyrie, Leone, Arngrim, Lezard and Dylan from the party (they won't be removed even if they're supposed to at that point in the story)
patch=1,EE,D03BB5C4,extended,0000382B
patch=1,EE,203BB5C4,extended,087FAC00
patch=1,EE,D03BB5C8,extended,0000282D
patch=1,EE,203BB5C8,extended,0002382B
patch=1,EE,01feafe8,word,00004021
patch=1,EE,01feafec,word,0100282D
patch=1,EE,01feaff0,word,24010001
patch=1,EE,01feaff4,word,0000302D
patch=1,EE,01feaff8,word,080EED75
patch=1,EE,01feaffc,word,00000000
patch=1,EE,01feb000,word,24010009
patch=1,EE,01feb004,word,1101fff8
patch=1,EE,01feb008,word,00000000
patch=1,EE,01feb00c,word,24010008
patch=1,EE,01feb010,word,1101FFF5
patch=1,EE,01feb014,word,00000000
patch=1,EE,01feb018,word,2401000A
patch=1,EE,01feb01c,word,1101FFF2
patch=1,EE,01feb020,word,00000000
patch=1,EE,01feb024,word,24010001
patch=1,EE,01feb028,word,1101FFEF
patch=1,EE,01feb02c,word,00000000
patch=1,EE,01feb030,word,24010002
patch=1,EE,01feb034,word,1101FFEC
patch=1,EE,01feb038,word,00000000
patch=1,EE,01feb03c,word,24010005
patch=1,EE,01feb040,word,1101FFE9
patch=1,EE,01feb044,word,00000000
patch=1,EE,01feb048,word,24010007
patch=1,EE,01feb04c,word,1101FFE6
patch=1,EE,01feb050,word,00000000
patch=1,EE,01feb054,word,24010004
patch=1,EE,01feb058,word,1101FFE3
patch=1,EE,01feb05c,word,00000000
patch=1,EE,01feb060,word,24010006
patch=1,EE,01feb064,word,1101FFE0
patch=1,EE,01feb068,word,00000000
patch=1,EE,01feb06c,word,24010001
patch=1,EE,01feb070,word,0100282D
patch=1,EE,01feb074,word,080eed73
patch=1,EE,01feb078,word,00000000


[36 characters limit]
author=Trulio
description=Up from 33
patch=1,EE,D03B5E58,extended,00000021
patch=1,EE,203B5E58,extended,2A620024


[Ether Laser]
author=Trulio
description=Changes Ether Laser atk and hit. base is 1400 atk(578 hex) 50 hit(32 hex)
patch=1,EE,0031C10C,word,13DC0032
patch=1,EE,0031C110,word,00000000
patch=1,EE,0031C114,word,00000032


[Angel Slayer]
author=Trulio
description=Changes Angel Slayer to allow for 3 attacks
patch=1,EE,00315280,word,c0000000


[Characters join with most skills and attacks]
author=Trulio
description=(Save, close the game and disable this cheat after getting the characters)Characters will join the party with almost every attacks and skill learned (disable it asap or the game will break)
patch=1,EE,002F3F9C,word,00000000
patch=1,EE,002F60C0,word,087FA880
patch=1,EE,002F60C4,word,00000000
patch=1,EE,01FEA1F4,word,24030001
patch=1,EE,01FEA1F8,word,10000007
patch=1,EE,01FEA1Fc,word,00000000
patch=1,EE,01FEA200,word,34170018
patch=1,EE,01FEA204,word,12EEFFFB
patch=1,EE,01FEA208,word,00000000
patch=1,EE,01FEA20c,word,240300ff
patch=1,EE,01FEA210,word,00000000
patch=1,EE,01FEA214,word,00000000
patch=1,EE,01FEA218,word,00431021
patch=1,EE,01FEA21c,word,080BD832
patch=1,EE,01FEA220,word,00000000


[Mithra Swap]
author=Trulio
description=(Save, close the game and disable this cheat after getting the characters)4 Freyas, Lenneth, Hrist, Silmeria, Valkyrie, Brahms, Leone, Arngrim, Lezard and Celes together with Mithra
patch=1,EE,003B5DDC,word,00000000
patch=1,EE,003C20C0,word,087FAB60
patch=1,EE,01fead80,word,24520000
patch=1,EE,01fead84,word,2405000D
patch=1,EE,01fead88,word,0C0ED754
patch=1,EE,01fead8c,word,24060032
patch=1,EE,01fead90,word,00000000
patch=1,EE,01fead94,word,2405000D
patch=1,EE,01fead98,word,0C0ED754
patch=1,EE,01fead9c,word,24060032
patch=1,EE,01feada0,word,00000000
patch=1,EE,01feada4,word,2405000D
patch=1,EE,01feada8,word,0C0ED754
patch=1,EE,01feadac,word,24060032
patch=1,EE,01feadb0,word,00000000
patch=1,EE,01feadb4,word,2405000D
patch=1,EE,01feadb8,word,0C0ED754
patch=1,EE,01feadbc,word,24060032
patch=1,EE,01feadc0,word,00000000
patch=1,EE,01feadc4,word,24050009
patch=1,EE,01feadc8,word,0C0ED754
patch=1,EE,01feadcc,word,24060032
patch=1,EE,01feadd0,word,00000000
patch=1,EE,01feadd4,word,24050008
patch=1,EE,01feadd8,word,0C0ED754
patch=1,EE,01feaddc,word,2406002D
patch=1,EE,01feade0,word,00000000
patch=1,EE,01feade4,word,24050001
patch=1,EE,01feade8,word,0C0ED754
patch=1,EE,01feadec,word,2406002F
patch=1,EE,01feadf0,word,00000000
patch=1,EE,01feadf4,word,2405000A
patch=1,EE,01feadf8,word,0C0ED754
patch=1,EE,01feadfc,word,24060037
patch=1,EE,01feae00,word,00000000
patch=1,EE,01feae04,word,24050002
patch=1,EE,01feae08,word,0C0ED754
patch=1,EE,01feae0c,word,24060030
patch=1,EE,01feae10,word,00000000
patch=1,EE,01feae14,word,24050007
patch=1,EE,01feae18,word,0C0ED754
patch=1,EE,01feae1c,word,24060008
patch=1,EE,01feae20,word,00000000
patch=1,EE,01feae24,word,24050004
patch=1,EE,01feae28,word,0C0ED754
patch=1,EE,01feae2c,word,24060005
patch=1,EE,01feae30,word,00000000
patch=1,EE,01feae34,word,24050005
patch=1,EE,01feae38,word,0C0ED754
patch=1,EE,01feae3c,word,24060007
patch=1,EE,01feae40,word,00000000
patch=1,EE,01feae44,word,24050022
patch=1,EE,01feae48,word,0C0ED754
patch=1,EE,01feae4c,word,26460000
patch=1,EE,01feae50,word,00000000
patch=1,EE,01feae54,word,26420000
patch=1,EE,01feae58,word,24120000
patch=1,EE,01feae5c,word,02A0202D
patch=1,EE,01feae60,word,2405003C
patch=1,EE,01feae64,word,080F0832
patch=1,EE,01feae68,word,00000000


//Use this cheat to make these characters be level 1 when you're adding them together with Mithra
[Characters join at level 1]
author=Trulio
description=(Save, close the game and disable this cheat after getting the characters)Freya, Brahms, Lenneth, Hrist, Silmeria and Valkryie will be level 1 when they join the party. Since they don't have level 1 stats, i made it the f up
patch=1,EE,002F8E54,word,087FAD80
patch=1,EE,01FEB600,word,3C080054
patch=1,EE,01FEB604,word,35089090
patch=1,EE,01FEB608,word,14880015
patch=1,EE,01FEB60c,word,00000000
patch=1,EE,01FEB610,word,2008000C
patch=1,EE,01FEB614,word,1268002F
patch=1,EE,01FEB618,word,00000000
patch=1,EE,01FEB61c,word,20080008
patch=1,EE,01FEB620,word,12680032
patch=1,EE,01FEB624,word,00000000
patch=1,EE,01FEB628,word,20080007
patch=1,EE,01FEB62c,word,12680035
patch=1,EE,01FEB630,word,00000000
patch=1,EE,01FEB634,word,20080000
patch=1,EE,01FEB638,word,12680038
patch=1,EE,01FEB63c,word,00000000
patch=1,EE,01FEB640,word,20080009
patch=1,EE,01FEB644,word,1268003B
patch=1,EE,01FEB648,word,00000000
patch=1,EE,01FEB64c,word,20080001
patch=1,EE,01FEB650,word,1268003E
patch=1,EE,01FEB654,word,00000000
patch=1,EE,01FEB658,word,00000000
patch=1,EE,01FEB65c,word,00000000
patch=1,EE,01FEB660,word,00628024
patch=1,EE,01FEB664,word,080BE397
patch=1,EE,01FEB668,word,20080000
patch=1,EE,01FEB66c,word,00000000
patch=1,EE,01FEB670,word,00000000
patch=1,EE,01FEB674,word,20A80000
patch=1,EE,01FEB678,word,3C17A328
patch=1,EE,01FEB67c,word,36F77637
patch=1,EE,01FEB680,word,AD170000
patch=1,EE,01FEB684,word,20A80004
patch=1,EE,01FEB688,word,3C17E0E1
patch=1,EE,01FEB68c,word,36F7C095
patch=1,EE,01FEB690,word,AD170000
patch=1,EE,01FEB694,word,20A8001C
patch=1,EE,01FEB698,word,3C17E057
patch=1,EE,01FEB69c,word,36F7AAB7
patch=1,EE,01FEB6a0,word,AD170000
patch=1,EE,01FEB6a4,word,20A80020
patch=1,EE,01FEB6a8,word,3C17E2CD
patch=1,EE,01FEB6ac,word,36F76BBF
patch=1,EE,01FEB6b0,word,AD170000
patch=1,EE,01FEB6b4,word,20A80024
patch=1,EE,01FEB6b8,word,3C17E0E0
patch=1,EE,01FEB6bc,word,36F7E9BF
patch=1,EE,01FEB6c0,word,AD170000
patch=1,EE,01FEB6c4,word,00000000
patch=1,EE,01FEB6c8,word,1000FFE5
patch=1,EE,01FEB6cc,word,20170000
patch=1,EE,01FEB6d0,word,00000000
patch=1,EE,01FEB6d4,word,20A80018
patch=1,EE,01FEB6d8,word,3C1770F8
patch=1,EE,01FEB6dc,word,36F7F751
patch=1,EE,01FEB6e0,word,AD170000
patch=1,EE,01FEB6e4,word,1000FFE3 
patch=1,EE,01FEB6e8,word,00000000
patch=1,EE,01FEB6ec,word,20A80018
patch=1,EE,01FEB6f0,word,3C1768F8
patch=1,EE,01FEB6f4,word,36F7F751
patch=1,EE,01FEB6f8,word,AD170000
patch=1,EE,01FEB6fc,word,1000FFDD
patch=1,EE,01FEB700,word,00000000
patch=1,EE,01FEB704,word,20A80018
patch=1,EE,01FEB708,word,3C1768F8
patch=1,EE,01FEB70c,word,36F7F751
patch=1,EE,01FEB710,word,AD170000
patch=1,EE,01FEB714,word,1000FFD7
patch=1,EE,01FEB718,word,00000000
patch=1,EE,01FEB71c,word,20A80018
patch=1,EE,01FEB720,word,3C1768F8
patch=1,EE,01FEB724,word,36F7F751
patch=1,EE,01FEB728,word,AD170000
patch=1,EE,01FEB72c,word,1000FFD1
patch=1,EE,01FEB730,word,00000000
patch=1,EE,01FEB734,word,20A80018
patch=1,EE,01FEB738,word,3C1768F8
patch=1,EE,01FEB73c,word,36F7F751
patch=1,EE,01FEB740,word,AD170000
patch=1,EE,01FEB744,word,1000FFCB
patch=1,EE,01FEB748,word,00000000
patch=1,EE,01FEB74c,word,20A80018
patch=1,EE,01FEB750,word,3C176cF8
patch=1,EE,01FEB754,word,36F7F751
patch=1,EE,01FEB758,word,AD170000
patch=1,EE,01FEB75c,word,1000FFC5
patch=1,EE,01FEB760,word,00000000
patch=1,EE,01FEB764,word,00000000
patch=1,EE,01fead8c,word,24060001
patch=1,EE,01fead9c,word,24060001
patch=1,EE,01feadac,word,24060001
patch=1,EE,01feadbc,word,24060001
patch=1,EE,01feadcc,word,24060001
patch=1,EE,01feaddc,word,24060001
patch=1,EE,01feadec,word,24060001
patch=1,EE,01feadfc,word,24060001
patch=1,EE,01feae0c,word,24060001
