gametitle=Valkyrie Profile 2: Silmeria [SLUS-21452 CC96CE93]

[Main code to allow cheats]
author=
description=must be always on
patch=1,EE,00205ad8,word,087fac70
patch=1,EE,00205adc,word,00000000
patch=1,EE,01feb1c0,word,90830099
patch=1,EE,01feb1c4,word,a023d998
patch=1,EE,01feb1c8,word,3c020042
patch=1,EE,01feb1cc,word,8c433378
patch=1,EE,01feb1d0,word,3c063c1e
patch=1,EE,01feb1d4,word,34c60010
patch=1,EE,01feb1d8,word,1466000b
patch=1,EE,01feb1dc,word,0000102d
patch=1,EE,01feb1e0,word,3c020042
patch=1,EE,01feb1e4,word,3c07ac60
patch=1,EE,01feb1e8,word,34e70000
patch=1,EE,01feb1ec,word,ac473964
patch=1,EE,01feb1f0,word,3c0a0042
patch=1,EE,01feb1f4,word,3c0b2416
patch=1,EE,01feb1f8,word,356b0000
patch=1,EE,01feb1fc,word,ad4b3344
patch=1,EE,01feb200,word,ad4b34f8
patch=1,EE,01feb204,word,ad4b36b0
patch=1,EE,01feb208,word,0000102d
patch=1,EE,01feb20c,word,3c02004a
patch=1,EE,01feb210,word,8c43bcf0
patch=1,EE,01feb214,word,3c063c12
patch=1,EE,01feb218,word,34c60010
patch=1,EE,01feb21c,word,14660003
patch=1,EE,01feb220,word,0000102d
patch=1,EE,01feb224,word,3c02004a
patch=1,EE,01feb228,word,ac40a2cc
patch=1,EE,01feb22c,word,0000102d
patch=1,EE,01feb230,word,3c020037
patch=1,EE,01feb234,word,8c43d42c
patch=1,EE,01feb238,word,3c060c10
patch=1,EE,01feb23c,word,34c6c2b4
patch=1,EE,01feb240,word,14660026
patch=1,EE,01feb244,word,0000102d
patch=1,EE,01feb248,word,3c020043
patch=1,EE,01feb24c,word,ac400b94
patch=1,EE,01feb250,word,ac400bfc
patch=1,EE,01feb254,word,3c030043
patch=1,EE,01feb258,word,3c07ac40
patch=1,EE,01feb25c,word,34e70000
patch=1,EE,01feb260,word,ac671c54
patch=1,EE,01feb264,word,3c080039
patch=1,EE,01feb268,word,ad007cb0
patch=1,EE,01feb26c,word,3c08003b
patch=1,EE,01feb270,word,3c091000
patch=1,EE,01feb274,word,35290017
patch=1,EE,01feb278,word,ad09bf60
patch=1,EE,01feb27c,word,ad00f20c
patch=1,EE,01feb280,word,ad00f3a4
patch=1,EE,01feb284,word,ad00f464
patch=1,EE,01feb288,word,3c08003c
patch=1,EE,01feb28c,word,ad005a14
patch=1,EE,01feb290,word,3c08003d
patch=1,EE,01feb294,word,ad00000c
patch=1,EE,01feb298,word,25290009
patch=1,EE,01feb29c,word,ad0927fc
patch=1,EE,01feb2a0,word,ad004ae4
patch=1,EE,01feb2a4,word,3c0a003b
patch=1,EE,01feb2a8,word,3c0b1000
patch=1,EE,01feb2ac,word,356b002e
patch=1,EE,01feb2b0,word,ad4bd0a4
patch=1,EE,01feb2b4,word,ad4bd554
patch=1,EE,01feb2b8,word,256b0022
patch=1,EE,01feb2bc,word,ad4bd18c
patch=1,EE,01feb2c0,word,ad4bd32c
patch=1,EE,01feb2c4,word,3c08003b
patch=1,EE,01feb2c8,word,3c096403
patch=1,EE,01feb2cc,word,35290000
patch=1,EE,01feb2d0,word,ad09d62c
patch=1,EE,01feb2d4,word,3c080043
patch=1,EE,01feb2d8,word,ad091ca4
patch=1,EE,01feb2dc,word,080816b8
patch=1,EE,01feb2e0,word,00000000
patch=1,EE,00100A7C,word,1400fffa
patch=1,EE,00100BB4,word,1400fffa
patch=1,EE,00100C64,word,1400fffa
patch=1,EE,00143614,word,1400fffa
patch=1,EE,0014533C,word,1400fffa
patch=1,EE,0010d1b8,word,24020000
patch=1,EE,FE129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000022D
patch=1,EE,000FFFFF,extended,0000022D
patch=1,EE,9013A550,extended,0C04E8FC
patch=1,EE,E0033B40,extended,0035EC8C
patch=1,EE,104234AA,extended,00001000
patch=1,EE,10423662,extended,00001000
patch=1,EE,1042382A,extended,00001000
patch=1,EE,E0027EC0,extended,0049550C
patch=1,EE,2049BCB0,extended,03E00008
patch=1,EE,2049BCB4,extended,00000000
patch=1,EE,E007E140,extended,0036D90C
patch=1,EE,203683D4,extended,00000000
patch=1,EE,103AD16A,extended,00001000
patch=1,EE,103AD61E,extended,00001000
patch=1,EE,10430B76,extended,00001000
patch=1,EE,10430BE2,extended,00001000
patch=1,EE,10431A66,extended,00001000
patch=1,EE,10431C1E,extended,00001000
patch=1,EE,D0397CAC,extended,0000102A
patch=1,EE,20397CB0,extended,00000000

[Ether Laser]
author=Trulio
description=Changes Ether Laser atk and hit. base is 1400 atk(578 hex) 50 hit(32 hex)
patch=1,EE,0031C10C,word,13DC0160
patch=1,EE,0031C110,word,00000000
patch=1,EE,0031C114,word,00000032

[Angel Slayer]
author=Trulio
description=Changes Angel Slayer to allow for 3 attacks
patch=1,EE,00315280,word,c0000000

[Freya]
author=Trulio
description=Adds Freya when Mithra joins. Disable this cheat after saving
patch=1,EE,003C20C4,word,0C7FAB58
patch=1,EE,01fead60,word,02A0202D
patch=1,EE,01fead64,word,2645000d
patch=1,EE,01fead68,word,0C0ED754
patch=1,EE,01fead6c,word,00000000
patch=1,EE,01fead70,word,2645003c
patch=1,EE,01fead74,word,0C0F0832
patch=1,EE,01fead78,word,00000000

[Add characters to the initial party]
author=
description=Adds Valkyrie, Lenneth, Hrist, Silmeria, Freya and Brahms to the initial party. Disable this cheat after saving. (check the tutorial for how to get multiple copies of the same character)
patch=1,EE,002fb3e0,word,0c7fab8b
patch=1,EE,002fb3e4,word,00000000
patch=1,EE,002fb3e8,word,00000000
patch=1,EE,002fb3ec,word,1480f659
patch=1,EE,002fb3f0,word,00000000
patch=1,EE,01feae2c,word,24190001
patch=1,EE,01feae30,word,24180001
patch=1,EE,01feae34,word,240f0001
patch=1,EE,01feae38,word,240e0001
patch=1,EE,01feae3c,word,240d0001
patch=1,EE,01feae40,word,240c0001
patch=1,EE,01feae44,word,240b0001
patch=1,EE,01feae48,word,24010001
patch=1,EE,01feae4c,word,3c02001d
patch=1,EE,01feae50,word,8c423694
patch=1,EE,01feae54,word,0000502d
patch=1,EE,01feae58,word,84430000
patch=1,EE,01feae5c,word,8c49001c
patch=1,EE,01feae60,word,38633f97
patch=1,EE,01feae64,word,31297fff
patch=1,EE,01feae68,word,39293b9a
patch=1,EE,01feae6c,word,00693026
patch=1,EE,01feae70,word,2408000d
patch=1,EE,01feae74,word,50c80001
patch=1,EE,01feae78,word,24190000
patch=1,EE,01feae7c,word,24080009
patch=1,EE,01feae80,word,50c80001
patch=1,EE,01feae84,word,24180000
patch=1,EE,01feae88,word,24080008
patch=1,EE,01feae8c,word,50c80001
patch=1,EE,01feae90,word,240F0000
patch=1,EE,01feae94,word,24080001
patch=1,EE,01feae98,word,50c80001
patch=1,EE,01feae9c,word,240E0000
patch=1,EE,01feaea0,word,2408000a
patch=1,EE,01feaea4,word,50c80001
patch=1,EE,01feaea8,word,240D0000
patch=1,EE,01feaeac,word,24080002
patch=1,EE,01feaeb0,word,50c80001
patch=1,EE,01feaeb4,word,240C0000
patch=1,EE,01feaeb8,word,2408000d
patch=1,EE,01feaebc,word,50c80001
patch=1,EE,01feaec0,word,240B0000
patch=1,EE,01feaec4,word,2408000d
patch=1,EE,01feaec8,word,50c80001
patch=1,EE,01feaecc,word,24010000
patch=1,EE,01feaed0,word,254a0001
patch=1,EE,01feaed4,word,29470024
patch=1,EE,01feaed8,word,14e0ffdf
patch=1,EE,01feaedc,word,24420140
patch=1,EE,01feaee0,word,00000000
patch=1,EE,01feaee4,word,3c02001d
patch=1,EE,01feaee8,word,8c423694
patch=1,EE,01feaeec,word,24032bc0
patch=1,EE,01feaef0,word,00431021
patch=1,EE,01feaef4,word,0000502d
patch=1,EE,01feaef8,word,84430000
patch=1,EE,01feaefc,word,8c49001c
patch=1,EE,01feaf00,word,38633f97
patch=1,EE,01feaf04,word,31297fff
patch=1,EE,01feaf08,word,39293b9a
patch=1,EE,01feaf0c,word,00693026
patch=1,EE,01feaf10,word,14c00019
patch=1,EE,01feaf14,word,00000000
patch=1,EE,01feaf18,word,24060001
patch=1,EE,01feaf1c,word,50d90012 // Use this address in the debugger to get more copies of Freya (you can get any number of copies 1,2,3,4...36. Check the tutorial for what to do in the debugger)
patch=1,EE,01feaf20,word,2413000d
patch=1,EE,01feaf24,word,50d80010 // Lenneth
patch=1,EE,01feaf28,word,24130009
patch=1,EE,01feaf2c,word,50cf000e // Hrist
patch=1,EE,01feaf30,word,24130008
patch=1,EE,01feaf34,word,50ce000c // Silmeria
patch=1,EE,01feaf38,word,24130001
patch=1,EE,01feaf3c,word,50cd000a // Valkyrie
patch=1,EE,01feaf40,word,2413000a
patch=1,EE,01feaf44,word,50cc0008 // Brahms
patch=1,EE,01feaf48,word,24130002
patch=1,EE,01feaf4c,word,50cb0006
patch=1,EE,01feaf50,word,2413000d
patch=1,EE,01feaf54,word,50c10004
patch=1,EE,01feaf58,word,2413000d
patch=1,EE,01feaf5c,word,00000000
patch=1,EE,01feaf60,word,1000000a
patch=1,EE,01feaf64,word,00000000
patch=1,EE,01feaf68,word,0040a02d
patch=1,EE,01feaf6c,word,34040001
patch=1,EE,01feaf70,word,10000007
patch=1,EE,01feaf74,word,00000000
patch=1,EE,01feaf78,word,254a0001
patch=1,EE,01feaf7c,word,29470024
patch=1,EE,01feaf80,word,14e0ffdd
patch=1,EE,01feaf84,word,2442fec0
patch=1,EE,01feaf88,word,00000000
patch=1,EE,01feaf8c,word,34040000
patch=1,EE,01feaf90,word,03e00008
patch=1,EE,01feaf94,word,00000000
patch=1,EE,002fb3f4,word,0c7fabe6
patch=1,EE,002fb3f8,word,00000000
patch=1,EE,002fb3fc,word,dfbf0070
patch=1,EE,01feaf98,word,7bb00000
patch=1,EE,01feaf9c,word,7bb10010
patch=1,EE,01feafa0,word,7bb20020
patch=1,EE,01feafa4,word,7bb30030
patch=1,EE,01feafa8,word,7bb40040
patch=1,EE,01feafac,word,7bb50050
patch=1,EE,01feafb0,word,03e00008
patch=1,EE,01feafb4,word,7bb60060
patch=1,EE,01feafb8,word,00000000
patch=1,EE,01feafbc,word,00000000

// Freya, Lenneth, Silmeria, Hrist, Valkyrie and Brahms are loaded only after chapter 5,
// trying to add them to the team before it will break the game. Use one of these until a way to load them in chapter 1 is discovered
// It looks like this code is not necessary in the new game plus (maybe because of the seraphic gate being available from the beginning, might be a hint here)
// Both can be disabled after getting to the Hall of Valhalla, there won't be any problems with any characters after this point
[Anti Freeze Option 1 (choose only one)]
author=
description=Will cause visual bugs (better option for now)
patch=1,EE,00113318,word,0c7fac17
patch=1,EE,01feb05c,word,3c09001d
patch=1,EE,01feb060,word,8d293698
patch=1,EE,01feb064,word,11200005
patch=1,EE,01feb068,word,00000000
patch=1,EE,01feb06c,word,912a0149
patch=1,EE,01feb070,word,354a0010
patch=1,EE,01feb074,word,a12a0149
patch=1,EE,01feb078,word,00000000
patch=1,EE,01feb07c,word,03e00008
patch=1,EE,01feb080,word,0200102d

[Anti Freeze Option 2 (choose only one)]
author=
description=Will cause gameplay bugs, like divine time giver bug, cannot escape battles and others
patch=1,EE,00113318,word,0c7fab7b
patch=1,EE,01feadec,word,3c05001d
patch=1,EE,01feadf0,word,8ca53698
patch=1,EE,01feadf4,word,10a00005
patch=1,EE,01feadf8,word,00000000
patch=1,EE,01feadfc,word,90a40149
patch=1,EE,01feae00,word,34840017
patch=1,EE,01feae04,word,a0a40149
patch=1,EE,01feae08,word,00000000
patch=1,EE,01feae0c,word,2405282d
patch=1,EE,01feae10,word,3c04003b
patch=1,EE,01feae14,word,848659cc
patch=1,EE,01feae18,word,50a60002
patch=1,EE,01feae1c,word,ac8059d0
patch=1,EE,01feae20,word,00000000
patch=1,EE,01feae24,word,03e00008
patch=1,EE,01feae28,word,0200102d

// Seems like the game keep flags for characters that are not supposed to be in the party at the current time, and will run a function to remove them after every cutscenes and other events
// Characters will be removed if added before they're supposed to, or if they're added again after leaving the party in the story.
// For some reason the game doesn't try to remove Freya, so you don't need this code if you're adding only her
// I guess it's because she's not a "normal" playable story character, since she only joins in Seraphic Gate
[Stop the game from removing characters]
author=Trulio
description=Stop the game from removing Brahms, Lenneth, Silmeria, Hrist and Valkyrie from the party (they won't be removed even if they're supposed to at that point in the story)
patch=1,EE,D03BB5C8,extended,0100282D
patch=1,EE,203BB5C8,extended,0C7FAC00
patch=1,EE,01feaff0,word,00004021
patch=1,EE,01feaff4,word,10000011
patch=1,EE,01feaff8,word,00000000
patch=1,EE,01feb000,word,24010009
patch=1,EE,01feb004,word,1101fffa
patch=1,EE,01feb008,word,00000000
patch=1,EE,01feb00c,word,24010008
patch=1,EE,01feb010,word,1101FFF7
patch=1,EE,01feb014,word,00000000
patch=1,EE,01feb018,word,2401000a
patch=1,EE,01feb01c,word,1101FFF4
patch=1,EE,01feb020,word,00000000
patch=1,EE,01feb024,word,24010001
patch=1,EE,01feb028,word,1101FFF1
patch=1,EE,01feb02c,word,00000000
patch=1,EE,01feb030,word,24010002
patch=1,EE,01feb034,word,1101FFEE
patch=1,EE,01feb038,word,00000000
patch=1,EE,01feb03c,word,0100282d
patch=1,EE,01feb040,word,0c0eed73
patch=1,EE,01feb044,word,00000000