// ヴァルキリープロファイル2 -シルメリア- (SLPM-66419  774DE8E2)
// Git: https://github.com/trulio2/PCSX2-Cheats/blob/master/SLPM-66419_774DE8E2.pnach


[ゲームガード無効化]
author=Trulio
description=チェックサム判定とループ処理を無効化します
// ---- メインチェックサム（イベント後、戦闘後、マップ切替後）
patch=1,EE,E006FFF4,extended,00428C14
patch=1,EE,20428C14,extended,00000000
patch=1,EE,20428C50,extended,34020001
patch=1,EE,20428E34,extended,00000000
patch=1,EE,20428E70,extended,34020001
patch=1,EE,20429064,extended,00000000
patch=1,EE,204290A8,extended,1000001F
patch=1,EE,D010D168,extended,00000009
patch=1,EE,2010D168,extended,24020000
// ---- セーブ時チェックサム
patch=1,EE,E0059720,extended,004A424C
patch=1,EE,204A424C,extended,00000000
patch=1,EE,204A5D94,extended,00000000
patch=1,EE,204A5DC8,extended,34020001
patch=1,EE,204A5EFC,extended,00000000
patch=1,EE,204A5F30,extended,34030001
// ---- 戦闘中チェックサム
patch=1,EE,E01B102A,extended,0039D464
patch=1,EE,2039D25C,extended,10000050
patch=1,EE,2039D3C8,extended,1000002D
patch=1,EE,2039D468,extended,00000000
patch=1,EE,203B1704,extended,1000001E
patch=1,EE,203B1758,extended,00000000
patch=1,EE,203B1774,extended,00000000
patch=1,EE,203B2918,extended,00000000
patch=1,EE,203B2928,extended,100000C3
patch=1,EE,203B2DC8,extended,00000000
patch=1,EE,203B2DDC,extended,1000000A
patch=1,EE,203B4970,extended,100000BB
patch=1,EE,203B49AC,extended,1000000A
patch=1,EE,203B49E4,extended,00000000
patch=1,EE,203B4B48,extended,10000009
patch=1,EE,203B4C08,extended,10000009
patch=1,EE,203B4C6C,extended,00000000
patch=1,EE,203CB1A8,extended,10000009
patch=1,EE,203D57A0,extended,10000009
patch=1,EE,203D7D50,extended,1000007F
patch=1,EE,203D7F44,extended,00000000
patch=1,EE,203D9FE4,extended,10000076
patch=1,EE,203DA198,extended,10000009
patch=1,EE,20436064,extended,10000024
patch=1,EE,204360D0,extended,10000009
patch=1,EE,20436F54,extended,10000022
patch=1,EE,204370FC,extended,00000000
patch=1,EE,2043710C,extended,1000000E


[戦闘時フリーズ防止]
author=Trulio
description=（ヴァルハラの間到達後は無効化可）序盤で後半加入キャラを使用した際のフリーズを防止します
patch=1,EE,D039E5D0,extended,00001FFE
patch=1,EE,2039E5D0,extended,20030001


[キャラ強制離脱の無効化]
author=Trulio
description=ブラムス、レナス、シルメリア、アーリィ、ヴァルキリー、レオーネ、アリューゼ、レザード、ディラン等がストーリー進行で離脱するはずの場面でもパーティから外れなくなります
patch=1,EE,E002382B,extended,003C0E04
patch=1,EE,203C0E04,extended,087FAC00
patch=1,EE,203C0E08,extended,0002382B
patch=1,EE,21FEAFE8,word,00004021
patch=1,EE,21FEAFEC,word,0100282D
patch=1,EE,21FEAFF0,word,24010001
patch=1,EE,21FEAFF4,word,0000302D
patch=1,EE,21FEAFF8,word,080F0385
patch=1,EE,21FEAFFC,word,00000000
patch=1,EE,21FEB000,word,24010009
patch=1,EE,21FEB004,word,1101FFF8
patch=1,EE,21FEB008,word,00000000
patch=1,EE,21FEB00C,word,24010008
patch=1,EE,21FEB010,word,1101FFF5
patch=1,EE,21FEB014,word,00000000
patch=1,EE,21FEB018,word,2401000A
patch=1,EE,21FEB01C,word,1101FFF2
patch=1,EE,21FEB020,word,00000000
patch=1,EE,21FEB024,word,24010001
patch=1,EE,21FEB028,word,1101FFEF
patch=1,EE,21FEB02C,word,00000000
patch=1,EE,21FEB030,word,24010002
patch=1,EE,21FEB034,word,1101FFEC
patch=1,EE,21FEB038,word,00000000
patch=1,EE,21FEB03C,word,24010005
patch=1,EE,21FEB040,word,1101FFE9
patch=1,EE,21FEB044,word,00000000
patch=1,EE,21FEB048,word,24010007
patch=1,EE,21FEB04C,word,1101FFE6
patch=1,EE,21FEB050,word,00000000
patch=1,EE,21FEB054,word,24010004
patch=1,EE,21FEB058,word,1101FFE3
patch=1,EE,21FEB05C,word,00000000
patch=1,EE,21FEB060,word,24010006
patch=1,EE,21FEB064,word,1101FFE0
patch=1,EE,21FEB068,word,00000000
patch=1,EE,21FEB06C,word,24010001
patch=1,EE,21FEB070,word,0100282D
patch=1,EE,21FEB074,word,080F0383
patch=1,EE,21FEB078,word,00000000


[キャラ上限36人化]
author=Trulio
description=所持キャラクター上限を33人 → 36人に拡張します
patch=1,EE,D03BB698,extended,00000021
patch=1,EE,203BB698,extended,2A620024


[透器エーテル・レイザー性能変更]
author=Trulio
description=透器エーテル・レイザーの攻撃力と命中率を変更します（基本値：攻撃力1400〔0x578〕／命中50〔0x32〕）
patch=1,EE,2032190C,word,16DC0032
patch=1,EE,20321910,word,00000032
patch=1,EE,20321914,word,00000032


[咎人の剣"神を斬獲せし者"3回攻撃化]
author=Trulio
description=咎人の剣"神を斬獲せし者"を3回攻撃可能に変更します
patch=1,EE,2031AA80,word,C0000000


[加入時に全スキル・魔法・攻撃技解放]
author=Trulio
description=参戦キャラが全スキル・全魔法・全攻撃技を解放済みの状態で加入しますフィールドで仲間になるランダムキャラにも適用されます
patch=1,EE,202F3E4C,word,00000000
patch=1,EE,202F5F70,word,087FA880
patch=1,EE,202F5F74,word,00000000
patch=1,EE,21FEA1E8,word,000318C0
patch=1,EE,21FEA1EC,word,10000010
patch=1,EE,21FEA1F0,word,00000000
patch=1,EE,21FEA1F4,word,24030001
patch=1,EE,21FEA1F8,word,1000000D
patch=1,EE,21FEA1FC,word,00000000
patch=1,EE,21FEA200,word,341B0000
patch=1,EE,21FEA204,word,3C010039
patch=1,EE,21FEA208,word,3421E5F8
patch=1,EE,21FEA20C,word,94210000
patch=1,EE,21FEA210,word,1761FFF5
patch=1,EE,21FEA214,word,00000000
patch=1,EE,21FEA218,word,341B0018
patch=1,EE,21FEA21C,word,136EFFF5
patch=1,EE,21FEA220,word,00000000
patch=1,EE,21FEA224,word,240300FF
patch=1,EE,21FEA228,word,00000000
patch=1,EE,21FEA22C,word,00000000
patch=1,EE,21FEA230,word,3C010036
patch=1,EE,21FEA234,word,34210000
patch=1,EE,21FEA238,word,341B0000
patch=1,EE,21FEA23C,word,00431021
patch=1,EE,21FEA240,word,080BD7DE
patch=1,EE,21FEA244,word,00000000


[ミトラ加入キャラ入替]
author=Trulio
description=（取得後はセーブ→ゲーム終了→チート無効化推奨）ミトラと一緒にフレイ×4、レナス、アーリィ、シルメリア、ヴァルキリー、ブラムス、レオーネ、アリューゼ、レザード、ザンデ、セレスが加入します
patch=1,EE,E002001E,extended,003C7900
patch=1,EE,203BB61C,extended,00000000
patch=1,EE,203C7900,extended,087FAB60
patch=1,EE,21FEAD80,word,24520000
patch=1,EE,21FEAD84,word,2405000D
patch=1,EE,21FEAD88,word,0C0EED64
patch=1,EE,21FEAD8C,word,24060032
patch=1,EE,21FEAD90,word,00000000
patch=1,EE,21FEAD94,word,2405000D
patch=1,EE,21FEAD98,word,0C0EED64
patch=1,EE,21FEAD9C,word,24060032
patch=1,EE,21FEADA0,word,00000000
patch=1,EE,21FEADA4,word,2405000D
patch=1,EE,21FEADA8,word,0C0EED64
patch=1,EE,21FEADAC,word,24060032
patch=1,EE,21FEADB0,word,00000000
patch=1,EE,21FEADB4,word,2405000D
patch=1,EE,21FEADB8,word,0C0EED64
patch=1,EE,21FEADBC,word,24060032
patch=1,EE,21FEADC0,word,00000000
patch=1,EE,21FEADC4,word,24050009
patch=1,EE,21FEADC8,word,0C0EED64
patch=1,EE,21FEADCC,word,24060032
patch=1,EE,21FEADD0,word,00000000
patch=1,EE,21FEADD4,word,24050008
patch=1,EE,21FEADD8,word,0C0EED64
patch=1,EE,21FEADDC,word,2406002D
patch=1,EE,21FEADE0,word,00000000
patch=1,EE,21FEADE4,word,24050001
patch=1,EE,21FEADE8,word,0C0EED64
patch=1,EE,21FEADEC,word,2406002F
patch=1,EE,21FEADF0,word,00000000
patch=1,EE,21FEADF4,word,2405000A
patch=1,EE,21FEADF8,word,0C0EED64
patch=1,EE,21FEADFC,word,24060037
patch=1,EE,21FEAE00,word,00000000
patch=1,EE,21FEAE04,word,24050002
patch=1,EE,21FEAE08,word,0C0EED64
patch=1,EE,21FEAE0C,word,24060030
patch=1,EE,21FEAE10,word,00000000
patch=1,EE,21FEAE14,word,24050007
patch=1,EE,21FEAE18,word,0C0EED64
patch=1,EE,21FEAE1C,word,24060008
patch=1,EE,21FEAE20,word,00000000
patch=1,EE,21FEAE24,word,24050004
patch=1,EE,21FEAE28,word,0C0EED64
patch=1,EE,21FEAE2C,word,24060005
patch=1,EE,21FEAE30,word,00000000
patch=1,EE,21FEAE34,word,24050005
patch=1,EE,21FEAE38,word,0C0EED64
patch=1,EE,21FEAE3C,word,24060007
patch=1,EE,21FEAE40,word,00000000
patch=1,EE,21FEAE44,word,24050031
patch=1,EE,21FEAE48,word,0C0EED64
patch=1,EE,21FEAE4C,word,24060005
patch=1,EE,21FEAE50,word,00000000
patch=1,EE,21FEAE54,word,24050022
patch=1,EE,21FEAE58,word,0C0EED64
patch=1,EE,21FEAE5C,word,26460000
patch=1,EE,21FEAE60,word,00000000
patch=1,EE,21FEAE64,word,26420000
patch=1,EE,21FEAE68,word,24120000
patch=1,EE,21FEAE6C,word,02A0202D
patch=1,EE,21FEAE70,word,2405003C
patch=1,EE,21FEAE74,word,080F1E42
patch=1,EE,21FEAE78,word,00000000


[加入キャラのレベル1化]
author=Trulio
description=取得後はセーブ→ゲーム終了→チート無効化推奨）フレイ、ブラムス、レナス、アーリィ、シルメリア、ヴァルキリーがレベル1で加入します※レベル1の固有ステータスが存在しないため、独自に調整しています
patch=1,EE,202F8D04,word,087FAD80
patch=1,EE,21FEB600,word,3C080054
patch=1,EE,21FEB604,word,3508E390
patch=1,EE,21FEB608,word,14880015
patch=1,EE,21FEB60C,word,00000000
patch=1,EE,21FEB610,word,2008000C
patch=1,EE,21FEB614,word,1268002F
patch=1,EE,21FEB618,word,00000000
patch=1,EE,21FEB61C,word,20080008
patch=1,EE,21FEB620,word,12680032
patch=1,EE,21FEB624,word,00000000
patch=1,EE,21FEB628,word,20080007
patch=1,EE,21FEB62C,word,12680035
patch=1,EE,21FEB630,word,00000000
patch=1,EE,21FEB634,word,20080000
patch=1,EE,21FEB638,word,12680038
patch=1,EE,21FEB63C,word,00000000
patch=1,EE,21FEB640,word,20080009
patch=1,EE,21FEB644,word,1268003B
patch=1,EE,21FEB648,word,00000000
patch=1,EE,21FEB64C,word,20080001
patch=1,EE,21FEB650,word,1268003E
patch=1,EE,21FEB654,word,00000000
patch=1,EE,21FEB658,word,00000000
patch=1,EE,21FEB65C,word,00000000
patch=1,EE,21FEB660,word,00628024
patch=1,EE,21FEB664,word,080BE343
patch=1,EE,21FEB668,word,20080000
patch=1,EE,21FEB66C,word,00000000
patch=1,EE,21FEB670,word,00000000
patch=1,EE,21FEB674,word,20A80000
patch=1,EE,21FEB678,word,3C17A328
patch=1,EE,21FEB67C,word,36F77637
patch=1,EE,21FEB680,word,AD170000
patch=1,EE,21FEB684,word,20A80004
patch=1,EE,21FEB688,word,3C17E0E1
patch=1,EE,21FEB68C,word,36F7C095
patch=1,EE,21FEB690,word,AD170000
patch=1,EE,21FEB694,word,20A8001C
patch=1,EE,21FEB698,word,3C17E057
patch=1,EE,21FEB69C,word,36F7AAB7
patch=1,EE,21FEB6A0,word,AD170000
patch=1,EE,21FEB6A4,word,20A80020
patch=1,EE,21FEB6A8,word,3C17E2CD
patch=1,EE,21FEB6AC,word,36F76BBF
patch=1,EE,21FEB6B0,word,AD170000
patch=1,EE,21FEB6B4,word,20A80024
patch=1,EE,21FEB6B8,word,3C17E0E0
patch=1,EE,21FEB6BC,word,36F7E9BF
patch=1,EE,21FEB6C0,word,AD170000
patch=1,EE,21FEB6C4,word,00000000
patch=1,EE,21FEB6C8,word,1000FFE5
patch=1,EE,21FEB6CC,word,20170000
patch=1,EE,21FEB6D0,word,00000000
patch=1,EE,21FEB6D4,word,20A80018
patch=1,EE,21FEB6D8,word,3C1770F8
patch=1,EE,21FEB6DC,word,36F7F751
patch=1,EE,21FEB6E0,word,AD170000
patch=1,EE,21FEB6E4,word,1000FFE3 
patch=1,EE,21FEB6E8,word,00000000
patch=1,EE,21FEB6EC,word,20A80018
patch=1,EE,21FEB6F0,word,3C1768F8
patch=1,EE,21FEB6F4,word,36F7F751
patch=1,EE,21FEB6F8,word,AD170000
patch=1,EE,21FEB6FC,word,1000FFDD
patch=1,EE,21FEB700,word,00000000
patch=1,EE,21FEB704,word,20A80018
patch=1,EE,21FEB708,word,3C1768F8
patch=1,EE,21FEB70C,word,36F7F751
patch=1,EE,21FEB710,word,AD170000
patch=1,EE,21FEB714,word,1000FFD7
patch=1,EE,21FEB718,word,00000000
patch=1,EE,21FEB71C,word,20A80018
patch=1,EE,21FEB720,word,3C1768F8
patch=1,EE,21FEB724,word,36F7F751
patch=1,EE,21FEB728,word,AD170000
patch=1,EE,21FEB72C,word,1000FFD1
patch=1,EE,21FEB730,word,00000000
patch=1,EE,21FEB734,word,20A80018
patch=1,EE,21FEB738,word,3C1768F8
patch=1,EE,21FEB73C,word,36F7F751
patch=1,EE,21FEB740,word,AD170000
patch=1,EE,21FEB744,word,1000FFCB
patch=1,EE,21FEB748,word,00000000
patch=1,EE,21FEB74C,word,20A80018
patch=1,EE,21FEB750,word,3C176cF8
patch=1,EE,21FEB754,word,36F7F751
patch=1,EE,21FEB758,word,AD170000
patch=1,EE,21FEB75C,word,1000FFC5
patch=1,EE,21FEB760,word,00000000
patch=1,EE,21FEB764,word,00000000
patch=1,EE,21FEAD8C,word,24060001
patch=1,EE,21FEAD9C,word,24060001
patch=1,EE,21FEADAC,word,24060001
patch=1,EE,21FEADBC,word,24060001
patch=1,EE,21FEADCC,word,24060001
patch=1,EE,21FEADDC,word,24060001
patch=1,EE,21FEADEC,word,24060001
patch=1,EE,21FEADFC,word,24060001
patch=1,EE,21FEAE0C,word,24060001


[封印石復元で全解放]
author=Trulio
description=いずれかの封印石を復元すると、全ての封印石が解放されますワールドマップに戻ると反映されます（メニュー上では先に表示されます）取得後はチートを無効化推奨
patch=1,EE,E003143F,extended,004A462C
patch=1,EE,204A462C,extended,34020001
patch=1,EE,204A48B0,extended,087FB740
patch=1,EE,204A48B4,extended,00000000
patch=1,EE,21FEDD00,word,341B0000
patch=1,EE,21FEDD04,word,34150044
patch=1,EE,21FEDD08,word,00000000
patch=1,EE,21FEDD0C,word,00000000
patch=1,EE,21FEDD10,word,34090018
patch=1,EE,21FEDD14,word,113B000F
patch=1,EE,21FEDD18,word,00000000
patch=1,EE,21FEDD1C,word,34090040
patch=1,EE,21FEDD20,word,113B000C
patch=1,EE,21FEDD24,word,00000000
patch=1,EE,21FEDD28,word,34090010
patch=1,EE,21FEDD2C,word,113B0009
patch=1,EE,21FEDD30,word,00000000
patch=1,EE,21FEDD34,word,3409000F
patch=1,EE,21FEDD38,word,113B0006
patch=1,EE,21FEDD3C,word,00000000
patch=1,EE,21FEDD40,word,3409001F
patch=1,EE,21FEDD44,word,113B0003
patch=1,EE,21FEDD48,word,00000000
patch=1,EE,21FEDD4C,word,A2020004
patch=1,EE,21FEDD50,word,00000000
patch=1,EE,21FEDD54,word,26100006
patch=1,EE,21FEDD58,word,277B0001
patch=1,EE,21FEDD5C,word,0375482A
patch=1,EE,21FEDD60,word,1520FFEB
patch=1,EE,21FEDD64,word,00000000
patch=1,EE,21FEDD68,word,341B0000
patch=1,EE,21FEDD6C,word,34150000
patch=1,EE,21FEDD70,word,34090000
patch=1,EE,21FEDD74,word,826205E8
patch=1,EE,21FEDD78,word,0812922E
patch=1,EE,21FEDD7C,word,00000000


[封印石の出し入れ制限解除]
author=Trulio
description=封印石の出し入れ制限を撤廃します 所持数がマイナスになる場合があります※未復元の封印石も返却可能になり、その際無料で復元されます
patch=1,EE,D04AAB4C,extended,00000004
patch=1,EE,204AAB4C,extended,10000004


[スキルポイント99]
author=Trulio
description=全キャラクターのスキルポイントを99に変更します
patch=1,EE,E0020003,extended,004A0298
patch=1,EE,204A0298,extended,00000000
patch=1,EE,204A02A0,extended,24030024


[全アイテム99個]
author=Trulio
description=全てのアイテムを99個にします（アイテムメニューを開くと反映されます）
patch=1,EE,D04A8B34,extended,00000178
patch=1,EE,204A8B34,extended,087FAF40
patch=1,EE,21FEBC9C,word,341B02A2
patch=1,EE,21FEBCA0,word,136D0031
patch=1,EE,21FEBCA4,word,00000000
patch=1,EE,21FEBCA8,word,341B02A3
patch=1,EE,21FEBCAC,word,136D002E
patch=1,EE,21FEBCB0,word,00000000
patch=1,EE,21FEBCB4,word,341B02A4
patch=1,EE,21FEBCB8,word,136D002B
patch=1,EE,21FEBCBC,word,00000000
patch=1,EE,21FEBCC0,word,341B02A5
patch=1,EE,21FEBCC4,word,136D0028
patch=1,EE,21FEBCC8,word,00000000
patch=1,EE,21FEBCCC,word,341B02A6
patch=1,EE,21FEBCD0,word,136D0025
patch=1,EE,21FEBCD4,word,00000000
patch=1,EE,21FEBCD8,word,341B02A7
patch=1,EE,21FEBCDC,word,136D0022
patch=1,EE,21FEBCE0,word,00000000
patch=1,EE,21FEBCE4,word,341B02B1
patch=1,EE,21FEBCE8,word,136D001F
patch=1,EE,21FEBCEC,word,00000000
patch=1,EE,21FEBCF0,word,10000017
patch=1,EE,21FEBCF4,word,00000000
patch=1,EE,21FEBD00,word,341B02EE
patch=1,EE,21FEBD04,word,01BBD82A
patch=1,EE,21FEBD08,word,13600017
patch=1,EE,21FEBD0C,word,00000000
patch=1,EE,21FEBD10,word,1000FFE2
patch=1,EE,21FEBD14,word,00000000
patch=1,EE,21FEBD18,word,00000000
patch=1,EE,21FEBD50,word,34090063
patch=1,EE,21FEBD54,word,A1C90002
patch=1,EE,21FEBD58,word,341B0000
patch=1,EE,21FEBD5C,word,0812A2CF
patch=1,EE,21FEBD60,word,00000000
patch=1,EE,21FEBD64,word,00000000
patch=1,EE,21FEBD68,word,11200003
patch=1,EE,21FEBD6C,word,00000000
patch=1,EE,21FEBD70,word,1000FFF9
patch=1,EE,21FEBD74,word,00000000
patch=1,EE,21FEBD78,word,341B0000
patch=1,EE,21FEBD7C,word,0812A446
patch=1,EE,21FEBD80,word,00000000


[能力値アップ系アイテム99個]
author=Trulio
description=全ての能力値上昇アイテムを99個にします（アイテムメニューを開き直すと再び99になります）
patch=1,EE,D04A8B34,extended,00000178
patch=1,EE,204A8B34,extended,087FAF40
patch=1,EE,21FEBD20,word,341B0100
patch=1,EE,21FEBD24,word,01BBD82A
patch=1,EE,21FEBD28,word,1760000F
patch=1,EE,21FEBD2C,word,00000000
patch=1,EE,21FEBD30,word,341B010B
patch=1,EE,21FEBD34,word,01BBD82A
patch=1,EE,21FEBD38,word,1360000B
patch=1,EE,21FEBD3C,word,00000000
patch=1,EE,21FEBD40,word,34090063
patch=1,EE,21FEBD44,word,A1C90002
patch=1,EE,21FEBD48,word,10000003
patch=1,EE,21FEBD4C,word,00000000
patch=1,EE,21FEBD58,word,341B0000
patch=1,EE,21FEBD5C,word,0812A2CF
patch=1,EE,21FEBD60,word,00000000
patch=1,EE,21FEBD64,word,00000000
patch=1,EE,21FEBD68,word,11200003
patch=1,EE,21FEBD6C,word,00000000
patch=1,EE,21FEBD70,word,1000FFF9
patch=1,EE,21FEBD74,word,00000000
patch=1,EE,21FEBD78,word,341B0000
patch=1,EE,21FEBD7C,word,0812A446
patch=1,EE,21FEBD80,word,00000000
