// Valkyrie Profile 2 US (SLUS-21452  CC96CE93)
// Git: https://github.com/trulio2/PCSX2-Cheats/blob/master/SLUS-21452_CC96CE93.pnach


// Important Code: Stop the game from running through millions of bytes to create a checksum, and ignore it's validation
//
// The game creates an insane byte by byte hash to check for modifications after every cutscene, map change, battle and when saving
// And if the result of the checksum is wrong (the result will be wrong if even a single one of these bytes is modified) the game will send itself to an infinite loop (freeze). It's literally a while(true){ do nothing } lol
// It doesn't check the entire memory, but it seems like it checks every major function (Ether Laser and Angel Slayer addresses are not checked, probably doesn't check variable addresses, only static functions)
// I think this solution is better than the others i found online because they just skipped the final validation, but here i'm also stopping the checksum of millions of bytes to create the hash after cutscenes, map changing, saving and battles, so it also makes these transitions faster
//
// This code can be disabled if you're not using cheats that change bytes inside functions (it's fine if you're changing variable stuff, like items, stats and characters) (Since the code to stop freezes in battle and the code to stop the game from removing characters mess with functions, this code must be activated while using them)
// Must also be always on if you're trying to use 2 or more of the same character on the active team
//
// So, this is not needed if you don't have any of the (!) cheats currently enabled, are not trying to use dupes in battle and your save isn't corrupted 
//
// This code will ignore the validation and stop the convoluted checksum functions
[Disable Anti-Cheat Systems (! are cheats that requires this one, if they are kept enabled)]
author=Trulio
description=Ignore memory checksum validation and remove loop that creates it
// ---- Main Checksum (after cutscene, after battle, map change)
patch=1,EE,E006FFF4,extended,00423464
patch=1,EE,20423464,extended,00000000
patch=1,EE,204234A0,extended,34020001
patch=1,EE,2042361C,extended,00000000
patch=1,EE,20423658,extended,34020001
patch=1,EE,204237E4,extended,00000000
patch=1,EE,20423828,extended,10000005
patch=1,EE,D010D1B8,extended,00000009
patch=1,EE,2010D1B8,extended,24020000
// ---- Saving Checksum
patch=1,EE,E0056F2C,extended,0049A2CC
patch=1,EE,2049A2CC,extended,00000000
patch=1,EE,2049BF2C,extended,00000000
patch=1,EE,2049BF60,extended,34020001
patch=1,EE,2049C094,extended,00000000
patch=1,EE,2049C0C8,extended,34030001
// ---- In-Battle Checksum
patch=1,EE,E018102A,extended,00397CAC
patch=1,EE,20397BF8,extended,00000000
patch=1,EE,20397C0C,extended,1000002E
patch=1,EE,20397C74,extended,10000010
patch=1,EE,203ABF44,extended,1000001E
patch=1,EE,203AD158,extended,00000000
patch=1,EE,203AD168,extended,100000C3
patch=1,EE,203AD608,extended,00000000
patch=1,EE,203AD61C,extended,1000000A
patch=1,EE,203AF1B0,extended,100000BB
patch=1,EE,203AF1EC,extended,1000000A
patch=1,EE,203AF388,extended,10000009
patch=1,EE,203AF448,extended,1000001A
patch=1,EE,203C59F8,extended,10000009
patch=1,EE,203CFFF0,extended,10000009
patch=1,EE,203D2650,extended,1000008B
patch=1,EE,203D27FC,extended,10000020
patch=1,EE,203D2824,extended,10000016
patch=1,EE,203D2874,extended,00000000
patch=1,EE,203D4914,extended,10000076
patch=1,EE,203D4AC8,extended,10000009
patch=1,EE,20430B74,extended,10000024
patch=1,EE,20430BE0,extended,10000009
patch=1,EE,20431A64,extended,10000022
patch=1,EE,20431C1C,extended,10000010
// ---- For Corrupted Save Files
//patch=1,EE,E004102A,extended,00397CAC
//patch=1,EE,203C01A4,extended,34030000
//patch=1,EE,205053BC,extended,00000000
//patch=1,EE,205053C0,extended,00000000
//patch=1,EE,20505418,extended,34010000


// Important Code: Will prevent freezes if you have one of these characters on the active team in the beginning
//
// Actually, the game stores the ids of these 6 characters (Brahms, Freya, Valkryie, Silmeria, Lenneth and Hrist (in this order, hardcoded lol)), and will compare these ids
// to the id of each member in the active party before every battle, and if it finds a match, the game will go to a function to crash itself (this validation is skipped in the late game by default)
// There are multiple ways to solve this: Removing these stored ids (this is easy to do bc they're stored in a static address). Ignoring when the game tries to crash itself. Making the game think that it's in the late game
// But the best solution imo is to just skip the entire function that does this validation. This cheat will force the game to also skip this validation in the early game
//
// Can be disabled after getting to the Hall of Valhalla, no problems after that (the exact moment is right after beating the White Dragon when Alicia finds the ring that fell during the battle with Odin, their ult will also update here)
[(!) Anti Freeze In Battles]
author=Trulio
description=(Can be disabled after getting to the Hall of Valhalla)Prevent freezes when using late game characters in the beginning
patch=1,EE,D0398E10,extended,00001FFE
patch=1,EE,20398E10,extended,20030001


// Important Code: Stops the game from removing characters that are not supposed to be in the team at the current moment in the story
//
// Seems like the game keep flags for characters that are not supposed to be in the party at the current time, and will run a function to remove them after every cutscenes and some other events
// Characters will be removed if added before they're supposed to, and even if they're added again after leaving the party in the story.
// For some reason the game doesn't try to remove Freya, so you don't need this code if you're adding only her
// I guess it's because she's not a "normal" playable story character, since she only joins in Seraphic Gate
[(!) Stop The Game From Removing Characters]
author=Trulio
description=Stop the game from removing Brahms, Lenneth, Silmeria, Hrist, Valkyrie, Leone, Arngrim, Lezard and Dylan from the party (they won't be removed even if they're supposed to at that point in the story)
patch=1,EE,E002382B,extended,003BB5C4
patch=1,EE,203BB5C4,extended,087FAC00
patch=1,EE,203BB5C8,extended,0002382B
patch=1,EE,01FEAFE8,word,00004021
patch=1,EE,01FEAFEC,word,0100282D
patch=1,EE,01FEAFF0,word,24010001
patch=1,EE,01FEAFF4,word,0000302D
patch=1,EE,01FEAFF8,word,080EED75
patch=1,EE,01FEAFFC,word,00000000
patch=1,EE,01FEB000,word,24010009
patch=1,EE,01FEB004,word,1101FFF8
patch=1,EE,01FEB008,word,00000000
patch=1,EE,01FEB00C,word,24010008
patch=1,EE,01FEB010,word,1101FFF5
patch=1,EE,01FEB014,word,00000000
patch=1,EE,01FEB018,word,2401000A
patch=1,EE,01FEB01C,word,1101FFF2
patch=1,EE,01FEB020,word,00000000
patch=1,EE,01FEB024,word,24010001
patch=1,EE,01FEB028,word,1101FFEF
patch=1,EE,01FEB02C,word,00000000
patch=1,EE,01FEB030,word,24010002
patch=1,EE,01FEB034,word,1101FFEC
patch=1,EE,01FEB038,word,00000000
patch=1,EE,01FEB03C,word,24010005
patch=1,EE,01FEB040,word,1101FFE9
patch=1,EE,01FEB044,word,00000000
patch=1,EE,01FEB048,word,24010007
patch=1,EE,01FEB04C,word,1101FFE6
patch=1,EE,01FEB050,word,00000000
patch=1,EE,01FEB054,word,24010004
patch=1,EE,01FEB058,word,1101FFE3
patch=1,EE,01FEB05C,word,00000000
patch=1,EE,01FEB060,word,24010006
patch=1,EE,01FEB064,word,1101FFE0
patch=1,EE,01FEB068,word,00000000
patch=1,EE,01FEB06C,word,24010001
patch=1,EE,01FEB070,word,0100282D
patch=1,EE,01FEB074,word,080EED73
patch=1,EE,01FEB078,word,00000000


[(!) 36 Characters Limit]
author=Trulio
description=Up from 33
patch=1,EE,D03B5E58,extended,00000021
patch=1,EE,203B5E58,extended,2A620024


[(!) Characters Join With All Skills, Spells And Attacks Unlocked]
author=Trulio
description=Characters will join the party with every skill, spells and attacks unlocked. Will work on randoms found on maps later
patch=1,EE,002F3F9C,word,00000000
patch=1,EE,002F60C0,word,087FA880
patch=1,EE,002F60C4,word,00000000
patch=1,EE,01FEA1E8,word,000318C0
patch=1,EE,01FEA1EC,word,10000010
patch=1,EE,01FEA1F0,word,00000000
patch=1,EE,01FEA1F4,word,24030001
patch=1,EE,01FEA1F8,word,1000000D
patch=1,EE,01FEA1FC,word,00000000
patch=1,EE,01FEA200,word,341B0000
patch=1,EE,01FEA204,word,3C01003C
patch=1,EE,01FEA208,word,342120D4
patch=1,EE,01FEA20C,word,94210000
patch=1,EE,01FEA210,word,1761FFF5
patch=1,EE,01FEA214,word,00000000
patch=1,EE,01FEA218,word,341B0018
patch=1,EE,01FEA21C,word,136EFFF5
patch=1,EE,01FEA220,word,00000000
patch=1,EE,01FEA224,word,240300FF
patch=1,EE,01FEA228,word,00000000
patch=1,EE,01FEA22C,word,00000000
patch=1,EE,01FEA230,word,3C010036
patch=1,EE,01FEA234,word,34210000
patch=1,EE,01FEA238,word,341B0000
patch=1,EE,01FEA23C,word,00431021
patch=1,EE,01FEA240,word,080BD832
patch=1,EE,01FEA244,word,00000000


[(!) Mithra Swap]
author=Trulio
description=(Save, close the game and disable this cheat after getting the characters)4 Freyas, Lenneth, Hrist, Silmeria, Valkyrie, Brahms, Leone, Arngrim, Lezard, Zunde and Celes together with Mithra
patch=1,EE,E002001E,extended,003C20C0
patch=1,EE,203B5DDC,extended,00000000
patch=1,EE,203C20C0,extended,087FAB60
patch=1,EE,01FEAD80,word,24520000
patch=1,EE,01FEAD84,word,2405000D
patch=1,EE,01FEAD88,word,0C0ED754
patch=1,EE,01FEAD8C,word,24060032
patch=1,EE,01FEAD90,word,00000000
patch=1,EE,01FEAD94,word,2405000D
patch=1,EE,01FEAD98,word,0C0ED754
patch=1,EE,01FEAD9C,word,24060032
patch=1,EE,01FEADA0,word,00000000
patch=1,EE,01FEADA4,word,2405000D
patch=1,EE,01FEADA8,word,0C0ED754
patch=1,EE,01FEADAC,word,24060032
patch=1,EE,01FEADB0,word,00000000
patch=1,EE,01FEADB4,word,2405000D
patch=1,EE,01FEADB8,word,0C0ED754
patch=1,EE,01FEADBC,word,24060032
patch=1,EE,01FEADC0,word,00000000
patch=1,EE,01FEADC4,word,24050009
patch=1,EE,01FEADC8,word,0C0ED754
patch=1,EE,01FEADCC,word,24060032
patch=1,EE,01FEADD0,word,00000000
patch=1,EE,01FEADD4,word,24050008
patch=1,EE,01FEADD8,word,0C0ED754
patch=1,EE,01FEADDC,word,2406002D
patch=1,EE,01FEADE0,word,00000000
patch=1,EE,01FEADE4,word,24050001
patch=1,EE,01FEADE8,word,0C0ED754
patch=1,EE,01FEADEC,word,2406002F
patch=1,EE,01FEADF0,word,00000000
patch=1,EE,01FEADF4,word,2405000A
patch=1,EE,01FEADF8,word,0C0ED754
patch=1,EE,01FEADFC,word,24060037
patch=1,EE,01FEAE00,word,00000000
patch=1,EE,01FEAE04,word,24050002
patch=1,EE,01FEAE08,word,0C0ED754
patch=1,EE,01FEAE0C,word,24060030
patch=1,EE,01FEAE10,word,00000000
patch=1,EE,01FEAE14,word,24050007
patch=1,EE,01FEAE18,word,0C0ED754
patch=1,EE,01FEAE1C,word,24060008
patch=1,EE,01FEAE20,word,00000000
patch=1,EE,01FEAE24,word,24050004
patch=1,EE,01FEAE28,word,0C0ED754
patch=1,EE,01FEAE2C,word,24060005
patch=1,EE,01FEAE30,word,00000000
patch=1,EE,01FEAE34,word,24050005
patch=1,EE,01FEAE38,word,0C0ED754
patch=1,EE,01FEAE3C,word,24060007
patch=1,EE,01FEAE40,word,00000000
patch=1,EE,01FEAE44,word,24050031
patch=1,EE,01FEAE48,word,0C0ED754
patch=1,EE,01FEAE4C,word,24060005
patch=1,EE,01FEAE50,word,00000000
patch=1,EE,01FEAE54,word,24050022
patch=1,EE,01FEAE58,word,0C0ED754
patch=1,EE,01FEAE5C,word,26460000
patch=1,EE,01FEAE60,word,00000000
patch=1,EE,01FEAE64,word,26420000
patch=1,EE,01FEAE68,word,24120000
patch=1,EE,01FEAE6C,word,02A0202D
patch=1,EE,01FEAE70,word,2405003C
patch=1,EE,01FEAE74,word,080F0832
patch=1,EE,01FEAE78,word,00000000


// Use this cheat to make these characters be level 1 when you're adding them together with Mithra
[(!) Characters Join At Level 1]
author=Trulio
description=(Save, close the game and disable this cheat after getting the characters)Freya, Brahms, Lenneth, Hrist, Silmeria and Valkryie will be level 1 when they join the party. Since they don't have level 1 stats, i made it the f up
patch=1,EE,002F8E54,word,087FAD80
patch=1,EE,01FEB600,word,3C080054
patch=1,EE,01FEB604,word,35089090
patch=1,EE,01FEB608,word,14880015
patch=1,EE,01FEB60C,word,00000000
patch=1,EE,01FEB610,word,2008000C
patch=1,EE,01FEB614,word,1268002F
patch=1,EE,01FEB618,word,00000000
patch=1,EE,01FEB61C,word,20080008
patch=1,EE,01FEB620,word,12680032
patch=1,EE,01FEB624,word,00000000
patch=1,EE,01FEB628,word,20080007
patch=1,EE,01FEB62C,word,12680035
patch=1,EE,01FEB630,word,00000000
patch=1,EE,01FEB634,word,20080000
patch=1,EE,01FEB638,word,12680038
patch=1,EE,01FEB63C,word,00000000
patch=1,EE,01FEB640,word,20080009
patch=1,EE,01FEB644,word,1268003B
patch=1,EE,01FEB648,word,00000000
patch=1,EE,01FEB64C,word,20080001
patch=1,EE,01FEB650,word,1268003E
patch=1,EE,01FEB654,word,00000000
patch=1,EE,01FEB658,word,00000000
patch=1,EE,01FEB65C,word,00000000
patch=1,EE,01FEB660,word,00628024
patch=1,EE,01FEB664,word,080BE397
patch=1,EE,01FEB668,word,20080000
patch=1,EE,01FEB66C,word,00000000
patch=1,EE,01FEB670,word,00000000
patch=1,EE,01FEB674,word,20A80000
patch=1,EE,01FEB678,word,3C17A328
patch=1,EE,01FEB67C,word,36F77637
patch=1,EE,01FEB680,word,AD170000
patch=1,EE,01FEB684,word,20A80004
patch=1,EE,01FEB688,word,3C17E0E1
patch=1,EE,01FEB68C,word,36F7C095
patch=1,EE,01FEB690,word,AD170000
patch=1,EE,01FEB694,word,20A8001C
patch=1,EE,01FEB698,word,3C17E057
patch=1,EE,01FEB69C,word,36F7AAB7
patch=1,EE,01FEB6A0,word,AD170000
patch=1,EE,01FEB6A4,word,20A80020
patch=1,EE,01FEB6A8,word,3C17E2CD
patch=1,EE,01FEB6AC,word,36F76BBF
patch=1,EE,01FEB6B0,word,AD170000
patch=1,EE,01FEB6B4,word,20A80024
patch=1,EE,01FEB6B8,word,3C17E0E0
patch=1,EE,01FEB6BC,word,36F7E9BF
patch=1,EE,01FEB6C0,word,AD170000
patch=1,EE,01FEB6C4,word,00000000
patch=1,EE,01FEB6C8,word,1000FFE5
patch=1,EE,01FEB6CC,word,20170000
patch=1,EE,01FEB6D0,word,00000000
patch=1,EE,01FEB6D4,word,20A80018
patch=1,EE,01FEB6D8,word,3C1770F8
patch=1,EE,01FEB6DC,word,36F7F751
patch=1,EE,01FEB6E0,word,AD170000
patch=1,EE,01FEB6E4,word,1000FFE3 
patch=1,EE,01FEB6E8,word,00000000
patch=1,EE,01FEB6EC,word,20A80018
patch=1,EE,01FEB6F0,word,3C1768F8
patch=1,EE,01FEB6F4,word,36F7F751
patch=1,EE,01FEB6F8,word,AD170000
patch=1,EE,01FEB6FC,word,1000FFDD
patch=1,EE,01FEB700,word,00000000
patch=1,EE,01FEB704,word,20A80018
patch=1,EE,01FEB708,word,3C1768F8
patch=1,EE,01FEB70C,word,36F7F751
patch=1,EE,01FEB710,word,AD170000
patch=1,EE,01FEB714,word,1000FFD7
patch=1,EE,01FEB718,word,00000000
patch=1,EE,01FEB71C,word,20A80018
patch=1,EE,01FEB720,word,3C1768F8
patch=1,EE,01FEB724,word,36F7F751
patch=1,EE,01FEB728,word,AD170000
patch=1,EE,01FEB72C,word,1000FFD1
patch=1,EE,01FEB730,word,00000000
patch=1,EE,01FEB734,word,20A80018
patch=1,EE,01FEB738,word,3C1768F8
patch=1,EE,01FEB73C,word,36F7F751
patch=1,EE,01FEB740,word,AD170000
patch=1,EE,01FEB744,word,1000FFCB
patch=1,EE,01FEB748,word,00000000
patch=1,EE,01FEB74C,word,20A80018
patch=1,EE,01FEB750,word,3C176cF8
patch=1,EE,01FEB754,word,36F7F751
patch=1,EE,01FEB758,word,AD170000
patch=1,EE,01FEB75C,word,1000FFC5
patch=1,EE,01FEB760,word,00000000
patch=1,EE,01FEB764,word,00000000
patch=1,EE,01FEAD8C,word,24060001
patch=1,EE,01FEAD9C,word,24060001
patch=1,EE,01FEADAC,word,24060001
patch=1,EE,01FEADBC,word,24060001
patch=1,EE,01FEADCC,word,24060001
patch=1,EE,01FEADDC,word,24060001
patch=1,EE,01FEADEC,word,24060001
patch=1,EE,01FEADFC,word,24060001
patch=1,EE,01FEAE0C,word,24060001


[(!) Heavenly Punishment Costs 15 AP]
author=Trulio
description=Freya's Heavenly Punishment cost down to 15
patch=1,EE,E002FF93,extended,003067B4
patch=1,EE,203067B0,extended,087FAFC9
patch=1,EE,203067B4,extended,00000000
patch=1,EE,E002FF67,extended,0041A528
patch=1,EE,2041A528,extended,087FAFC0
patch=1,EE,2041A52C,extended,00000000
patch=1,EE,01FEBF00,word,2442FF67
patch=1,EE,01FEBF04,word,2403002A
patch=1,EE,01FEBF08,word,14620003
patch=1,EE,01FEBF0C,word,00000000
patch=1,EE,01FEBF10,word,2402000F
patch=1,EE,01FEBF14,word,00000000
patch=1,EE,01FEBF18,word,02021818
patch=1,EE,01FEBF1C,word,0810694C
patch=1,EE,01FEBF20,word,00000000
patch=1,EE,01FEBF24,word,90620000
patch=1,EE,01FEBF28,word,2442FF93
patch=1,EE,01FEBF2C,word,2403002A
patch=1,EE,01FEBF30,word,14620003
patch=1,EE,01FEBF34,word,00000000
patch=1,EE,01FEBF38,word,2402000F
patch=1,EE,01FEBF3C,word,00000000
patch=1,EE,01FEBF40,word,080C19EE


[(!) Attacks And Spells Cost 1 AP]
author=Trulio
description=All attacks and spells cost 1 AP
patch=1,EE,D0306754,extended,0000FFD9
patch=1,EE,20306754,extended,24020001
patch=1,EE,D03067B4,extended,0000FF93
patch=1,EE,203067B4,extended,24020001
patch=1,EE,D041A528,extended,0000FF67
patch=1,EE,2041A528,extended,24020000


// This change won't be caught by the anti-cheat system (all menu functions seems to be safe), so you don't need to disable the anti-cheat to keep this cheat active
// But having a character with the same attack set more than once will trigger the anti-cheat in the beginning of battles and freeze the game
// So you'll need to disable the anti-cheat if you're bringing a character to battle with a duped attack
[(!*) Dupe Attacks]
author=Trulio
description=Allow to set the same attack multiple times
patch=1,EE,D0499AF4,extended,0000FFD8
patch=1,EE,20499AF0,extended,28A30000


[Ether Laser]
author=Trulio
description=Changes Ether Laser atk and hit. Base is 1400 atk(578 hex) and 50 hit(32 hex)
patch=1,EE,0031C10C,word,13DC0032
patch=1,EE,0031C110,word,00000032
patch=1,EE,0031C114,word,00000032


[Angel Slayer]
author=Trulio
description=Changes Angel Slayer to allow for 3 attacks
patch=1,EE,00315280,word,C0000000


// Restored Sealstones won't show up in their original places on the map, so this could make some puzzles harder to solve
// Removed Lightning/Earth Blessings and Wrath of Bread Alone to help with Crawsus Forest and Palace of the Dragon puzzles
[Restore A Sealstone To Unlock All]
author=Trulio
description=Unlock all Sealstones when restoring one (Disable it after saving)
patch=1,EE,E003143F,extended,0049A6AC
patch=1,EE,2049A6AC,extended,34020001
patch=1,EE,2049A930,extended,087FB740
patch=1,EE,2049A934,extended,00000000
patch=1,EE,01FEDD00,word,341B0000
patch=1,EE,01FEDD04,word,34150044
patch=1,EE,01FEDD08,word,00000000
patch=1,EE,01FEDD0C,word,00000000
patch=1,EE,01FEDD10,word,34090018
patch=1,EE,01FEDD14,word,113B000F
patch=1,EE,01FEDD18,word,00000000
patch=1,EE,01FEDD1C,word,34090040
patch=1,EE,01FEDD20,word,113B000C
patch=1,EE,01FEDD24,word,00000000
patch=1,EE,01FEDD28,word,34090010
patch=1,EE,01FEDD2C,word,113B0009
patch=1,EE,01FEDD30,word,00000000
patch=1,EE,01FEDD34,word,3409000F
patch=1,EE,01FEDD38,word,113B0006
patch=1,EE,01FEDD3C,word,00000000
patch=1,EE,01FEDD40,word,3409001F
patch=1,EE,01FEDD44,word,113B0003
patch=1,EE,01FEDD48,word,00000000
patch=1,EE,01FEDD4C,word,A2020004
patch=1,EE,01FEDD50,word,A2060002
patch=1,EE,01FEDD54,word,26100006
patch=1,EE,01FEDD58,word,277B0001
patch=1,EE,01FEDD5C,word,0375482A
patch=1,EE,01FEDD60,word,1520FFEB
patch=1,EE,01FEDD64,word,00000000
patch=1,EE,01FEDD68,word,341B0000
patch=1,EE,01FEDD6C,word,34150000
patch=1,EE,01FEDD70,word,34090000
patch=1,EE,01FEDD74,word,826205E8
patch=1,EE,01FEDD78,word,08126A4E
patch=1,EE,01FEDD7C,word,00000000


// Will crash the game if you try to restore an empty slot
[No limit For Sealstone Withdrawals]
author=Trulio
description=No limit for switching sealstones. The number may go negative tho (this also allows to return sealstones that aren't restored yet, and it'll restore them, for free)
patch=1,EE,D04A0BCC,extended,00000004
patch=1,EE,204A0BCC,extended,10000004


// 36 is enough
[99 Skill Points]
author=Trulio
description=99 Skill points for all characters
patch=1,EE,E0020003,extended,00496318
patch=1,EE,20496318,extended,00000000
patch=1,EE,20496320,extended,24030024


// Removed some quest items just in case
[All Items 99]
author=Trulio
description=99 for all items (go to the Items menu)
patch=1,EE,D049EBB4,extended,00000178
patch=1,EE,2049EBB4,extended,087FAF40
patch=1,EE,01FEBC9C,word,341B02A2
patch=1,EE,01FEBCA0,word,136D0031
patch=1,EE,01FEBCA4,word,00000000
patch=1,EE,01FEBCA8,word,341B02A3
patch=1,EE,01FEBCAC,word,136D002E
patch=1,EE,01FEBCB0,word,00000000
patch=1,EE,01FEBCB4,word,341B02A4
patch=1,EE,01FEBCB8,word,136D002B
patch=1,EE,01FEBCBC,word,00000000
patch=1,EE,01FEBCC0,word,341B02A5
patch=1,EE,01FEBCC4,word,136D0028
patch=1,EE,01FEBCC8,word,00000000
patch=1,EE,01FEBCCC,word,341B02A6
patch=1,EE,01FEBCD0,word,136D0025
patch=1,EE,01FEBCD4,word,00000000
patch=1,EE,01FEBCD8,word,341B02A7
patch=1,EE,01FEBCDC,word,136D0022
patch=1,EE,01FEBCE0,word,00000000
patch=1,EE,01FEBCE4,word,341B02B1
patch=1,EE,01FEBCE8,word,136D001F
patch=1,EE,01FEBCEC,word,00000000
patch=1,EE,01FEBCF0,word,10000017
patch=1,EE,01FEBCF4,word,00000000
patch=1,EE,01FEBD00,word,341B02EE
patch=1,EE,01FEBD04,word,01BBD82A
patch=1,EE,01FEBD08,word,13600017
patch=1,EE,01FEBD0C,word,00000000
patch=1,EE,01FEBD10,word,1000FFE2
patch=1,EE,01FEBD14,word,00000000
patch=1,EE,01FEBD18,word,00000000
patch=1,EE,01FEBD50,word,34090063
patch=1,EE,01FEBD54,word,A1C90002
patch=1,EE,01FEBD58,word,341B0000
patch=1,EE,01FEBD5C,word,08127AEF
patch=1,EE,01FEBD60,word,00000000
patch=1,EE,01FEBD64,word,00000000
patch=1,EE,01FEBD68,word,11200003
patch=1,EE,01FEBD6C,word,00000000
patch=1,EE,01FEBD70,word,1000FFF9
patch=1,EE,01FEBD74,word,00000000
patch=1,EE,01FEBD78,word,341B0000
patch=1,EE,01FEBD7C,word,08127C66
patch=1,EE,01FEBD80,word,00000000


[Stats Items 99]
author=Trulio
description=99 for all stats items (resets to 99 after reopening the Items menu)
patch=1,EE,D049EBB4,extended,00000178
patch=1,EE,2049EBB4,extended,087FAF40
patch=1,EE,01FEBD20,word,341B0100
patch=1,EE,01FEBD24,word,01BBD82A
patch=1,EE,01FEBD28,word,1760000F
patch=1,EE,01FEBD2C,word,00000000
patch=1,EE,01FEBD30,word,341B010B
patch=1,EE,01FEBD34,word,01BBD82A
patch=1,EE,01FEBD38,word,1360000B
patch=1,EE,01FEBD3C,word,00000000
patch=1,EE,01FEBD40,word,34090063
patch=1,EE,01FEBD44,word,A1C90002
patch=1,EE,01FEBD48,word,10000003
patch=1,EE,01FEBD4C,word,00000000
patch=1,EE,01FEBD58,word,341B0000
patch=1,EE,01FEBD5C,word,08127AEF
patch=1,EE,01FEBD60,word,00000000
patch=1,EE,01FEBD64,word,00000000
patch=1,EE,01FEBD68,word,11200003
patch=1,EE,01FEBD6C,word,00000000
patch=1,EE,01FEBD70,word,1000FFF9
patch=1,EE,01FEBD74,word,00000000
patch=1,EE,01FEBD78,word,341B0000
patch=1,EE,01FEBD7C,word,08127C66
patch=1,EE,01FEBD80,word,00000000
